T54F8 002:437.619   SEGGER J-Link V6.80a Log File
T54F8 002:437.663   DLL Compiled: May 29 2020 16:27:00
T54F8 002:437.667   Logging started @ 2023-06-15 06:24
T54F8 002:437.673 JLINK_SetWarnOutHandler(...)
T54F8 002:437.677 - 0.005ms
T54F8 002:437.681 JLINK_OpenEx(...)
T54F8 002:438.978   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54F8 002:439.093   Decompressing FW timestamp took 99 us
T54F8 002:445.415   Hardware: V9.20
T54F8 002:445.427   S/N: 59800887
T54F8 002:445.433   OEM: SEGGER
T54F8 002:445.439   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T54F8 002:446.348   TELNET listener socket opened on port 19021
T54F8 002:448.670   WEBSRV Starting webserver
T54F8 002:448.906   WEBSRV Webserver running on local port 19080
T54F8 002:448.915 - 11.235ms returns "O.K."
T54F8 002:448.924 JLINK_GetEmuCaps()
T54F8 002:448.928 - 0.006ms returns 0xB9FF7BBF
T54F8 002:448.933 JLINK_TIF_GetAvailable(...)
T54F8 002:449.162 - 0.232ms
T54F8 002:449.170 JLINK_SetErrorOutHandler(...)
T54F8 002:449.173 - 0.005ms
T54F8 002:449.182 JLINK_ExecCommand("ProjectFile = "D:\20230508\rt58x\Project\Application\Thread\ThreadSubG\keil\JLinkSettings.ini"", ...). 
T54F8 002:451.755 - 2.582ms returns 0x00
T54F8 002:451.771 JLINK_ExecCommand("Device = ARMCM3", ...). 
T54F8 002:451.783   Device "CORTEX-M3" selected.
T54F8 002:453.566 - 1.796ms returns 0x00
T54F8 002:453.577 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54F8 002:453.585 - 0.004ms returns 0x01
T54F8 002:453.590 JLINK_GetHardwareVersion()
T54F8 002:453.594 - 0.005ms returns 0x16760
T54F8 002:453.598 JLINK_GetDLLVersion()  returns 68001
T54F8 002:453.604 JLINK_GetFirmwareString(...)
T54F8 002:453.607 - 0.005ms
T54F8 002:453.614 JLINK_GetDLLVersion()  returns 68001
T54F8 002:453.619 JLINK_GetCompileDateTime()
T54F8 002:453.622 - 0.005ms
T54F8 002:453.628 JLINK_GetFirmwareString(...)
T54F8 002:453.631 - 0.005ms
T54F8 002:453.636 JLINK_GetHardwareVersion()
T54F8 002:453.640 - 0.006ms returns 0x16760
T54F8 002:453.650 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54F8 002:454.178 - 0.534ms returns 0x00
T54F8 002:454.190 JLINK_SetSpeed(5000)
T54F8 002:454.237 - 0.049ms
T54F8 002:454.414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T54F8 002:454.421 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T54F8 002:454.426 JLINK_Reset()
T54F8 003:263.019 JLINK_GetId()
T54F8 003:547.435 - 284.474ms   returns 0x00000000
T54F8 003:547.534 JLINK_GetId()
T54F8 003:832.792 - 285.313ms   returns 0x00000000
T54F8 003:836.033 JLINK_GetFirmwareString(...)
T54F8 003:836.074 - 0.050ms
T54F8 012:043.346 JLINK_Close()
T54F8 012:046.881 - 3.543ms
T54F8 012:046.891   
T54F8 012:046.894   Closed
