{
    "name": "RTC_Sleep_Wakeup",
    "target": "Target 1",
    "toolchain": "GCC",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\SDK_Release\\RT58x-lib\\Project\\Examples\\RTC_Sleep_Wakeup\\GCC",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Target 1",
    "builderDir": "c:\\Users\\M90t\\.vscode\\extensions\\cl.eide-2.15.0\\bin\\builder",
    "incDirs": [
        "..\\config",
        "..\\..\\..\\..\\Library\\CMSIS\\Include",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\Include",
        "..\\..\\..\\..\\Library\\RT58x\\PHY\\include",
        "..\\..\\..\\..\\Library\\RT58x\\include",
        ".eide\\deps"
    ],
    "libDirs": [],
    "sourceList": [
        "..\\..\\..\\..\\Library\\RT58x\\Device\\GCC\\gcc_startup_cm3_mcu.S",
        "..\\..\\..\\..\\Library\\RT58x\\Device\\system_cm3_mcu.c",
        "..\\..\\..\\..\\Library\\RT58x\\PHY\\comm_subsystem_drv.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\dma.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\flashctl.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\gpio.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\lpm.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\mp_sector.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\retarget_drv_keil.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\rtc.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\sysctrl.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\sysfun.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\timer.c",
        "..\\..\\..\\..\\Library\\RT58x\\Peripheral\\uart_drv.c",
        "..\\..\\..\\..\\Middleware\\Prebuild\\lib_rf_mcu.a",
        "..\\main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1681782825738.6978,
    "defines": [
        "DEBUG"
    ],
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "$float-abi-type": "softfp",
            "output-debug-info": "enable",
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "language-c": "c11",
            "language-cpp": "c++11",
            "optimization": "level-3",
            "warnings": "all-warnings",
            "C_FLAGS": "-ffunction-sections -fdata-sections",
            "CXX_FLAGS": "-ffunction-sections -fdata-sections"
        },
        "asm-compiler": {
            "ASM_FLAGS": "-ffunction-sections -fdata-sections"
        },
        "linker": {
            "output-format": "elf",
            "LD_FLAGS": "--specs=nosys.specs --specs=nano.specs -Wl,--gc-sections",
            "LIB_FLAGS": "-lm",
            "link-scatter": [
                "\"d:/SDK_Release/RT58x-lib/Library/RT58x/Device/GCC/app_gcc_cm3_mcu.ld\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "e3a715c0dd09c29c74181dd41bb8477d",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "30aa8671b8ec650757758fe00f264e94",
        "c/cpp-compiler": "d11d35abf9fe17f153030c35dc116f9a",
        "asm-compiler": "4e936c1650c2f18609e37408d1cfbb9f",
        "linker": "49a9460788e6c50bdd45476e6d2f1172"
    }
}