T61D0 000:010.220   SEGGER J-Link V6.80a Log File
T61D0 000:010.308   DLL Compiled: May 29 2020 16:27:00
T61D0 000:010.312   Logging started @ 2023-06-26 05:32
T61D0 000:010.319 JLINK_SetWarnOutHandler(...)
T61D0 000:010.323 - 0.006ms
T61D0 000:010.329 JLINK_OpenEx(...)
T61D0 000:012.012   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T61D0 000:012.147   Decompressing FW timestamp took 102 us
T61D0 000:018.183   Hardware: V9.20
T61D0 000:018.198   S/N: 59800887
T61D0 000:018.203   OEM: SEGGER
T61D0 000:018.208   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T61D0 000:019.242   TELNET listener socket opened on port 19021
T61D0 000:019.381   WEBSRV Starting webserver
T61D0 000:019.602   WEBSRV Webserver running on local port 19080
T61D0 000:019.611 - 9.284ms returns "O.K."
T61D0 000:019.622 JLINK_GetEmuCaps()
T61D0 000:019.628 - 0.007ms returns 0xB9FF7BBF
T61D0 000:019.635 JLINK_TIF_GetAvailable(...)
T61D0 000:019.752 - 0.119ms
T61D0 000:019.757 JLINK_SetErrorOutHandler(...)
T61D0 000:019.761 - 0.005ms
T61D0 000:019.771 JLINK_ExecCommand("ProjectFile = "D:\20230621\rt58x\Project\Application\Thread\Thread2P4G\keil\JLinkSettings.ini"", ...). 
T61D0 000:027.997   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T61D0 000:028.234   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T61D0 000:029.009   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T61D0 000:085.128 - 65.368ms returns 0x00
T61D0 000:085.167 JLINK_ExecCommand("Device = ARMCM3", ...). 
T61D0 000:085.187   Device "CORTEX-M3" selected.
T61D0 000:087.540 - 2.376ms returns 0x00
T61D0 000:087.555 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T61D0 000:087.563 - 0.004ms returns 0x01
T61D0 000:087.568 JLINK_GetHardwareVersion()
T61D0 000:087.572 - 0.006ms returns 0x16760
T61D0 000:087.580 JLINK_GetDLLVersion()  returns 68001
T61D0 000:087.585 JLINK_GetFirmwareString(...)
T61D0 000:087.592 - 0.008ms
T61D0 000:087.619 JLINK_GetDLLVersion()  returns 68001
T61D0 000:087.623 JLINK_GetCompileDateTime()
T61D0 000:087.627 - 0.005ms
T61D0 000:087.634 JLINK_GetFirmwareString(...)
T61D0 000:087.638 - 0.005ms
T61D0 000:087.645 JLINK_GetHardwareVersion()
T61D0 000:087.648 - 0.005ms returns 0x16760
T61D0 000:087.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T61D0 000:088.594 - 0.939ms returns 0x00
T61D0 000:088.611 JLINK_SetSpeed(5000)
T61D0 000:088.829 - 0.224ms
T61D0 000:088.840 JLINK_GetId()
T61D0 000:089.612   Found SW-DP with ID 0x2BA01477
T61D0 000:091.912   DPIDR: 0x2BA01477
T61D0 000:091.926   Scanning AP map to find all available APs
T61D0 000:092.390   AP[1]: Stopped AP scan as end of AP map has been reached
T61D0 000:092.398   AP[0]: AHB-AP (IDR: 0x24770011)
T61D0 000:092.406   Iterating through AP map to find AHB-AP to use
T61D0 000:093.278   AP[0]: Core found
T61D0 000:093.286   AP[0]: AHB-AP ROM base: 0xE00FF000
T61D0 000:093.727   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T61D0 000:093.735   Found Cortex-M3 r2p1, Little endian.
T61D0 000:194.732   -- Max. mem block: 0x00010C20
T61D0 000:194.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 000:195.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 000:196.429   CPU_ReadMem(4 bytes @ 0xE0002000)
T61D0 000:197.036   FPUnit: 6 code (BP) slots and 2 literal slots
T61D0 000:197.089   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61D0 000:197.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 000:198.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T61D0 000:198.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T61D0 000:199.061   CPU_ReadMem(4 bytes @ 0xE000ED88)
T61D0 000:199.535   CPU_WriteMem(4 bytes @ 0xE000ED88)
T61D0 000:200.053   CPU_ReadMem(4 bytes @ 0xE000ED88)
T61D0 000:200.589   CPU_WriteMem(4 bytes @ 0xE000ED88)
T61D0 000:201.140   CoreSight components:
T61D0 000:201.199   ROMTbl[0] @ E00FF000
T61D0 000:201.230   CPU_ReadMem(64 bytes @ 0xE00FF000)
T61D0 000:202.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T61D0 000:202.780   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T61D0 000:202.833   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T61D0 000:203.695   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T61D0 000:203.747   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T61D0 000:204.424   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T61D0 000:204.476   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T61D0 000:205.140   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T61D0 000:205.192   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T61D0 000:205.830   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T61D0 000:206.405 - 117.597ms   returns 0x2BA01477
T61D0 000:206.469 JLINK_GetDLLVersion()  returns 68001
T61D0 000:206.491 JLINK_CORE_GetFound()
T61D0 000:206.509 - 0.025ms returns 0x30000FF
T61D0 000:206.679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T61D0 000:206.726   Value=0xE00FF000
T61D0 000:206.750 - 0.080ms returns 0x00
T61D0 000:206.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T61D0 000:206.824   Value=0xE00FF000
T61D0 000:206.848 - 0.050ms returns 0x00
T61D0 000:206.868 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T61D0 000:206.885   Value=0x00000000
T61D0 000:206.909 - 0.049ms returns 0x00
T61D0 000:206.931   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T61D0 000:206.992   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T61D0 000:207.560   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T61D0 000:207.570 - 0.642ms returns 0x10
T61D0 000:207.576 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T61D0 000:207.580   Value=0x00000000
T61D0 000:207.585 - 0.011ms returns 0x00
T61D0 000:207.589 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T61D0 000:207.593   Value=0xE0040000
T61D0 000:207.598 - 0.010ms returns 0x00
T61D0 000:207.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T61D0 000:207.606   Value=0xE0000000
T61D0 000:207.611 - 0.010ms returns 0x00
T61D0 000:207.615 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T61D0 000:207.618   Value=0xE0001000
T61D0 000:207.623 - 0.010ms returns 0x00
T61D0 000:207.628 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T61D0 000:207.631   Value=0xE0002000
T61D0 000:207.636 - 0.010ms returns 0x00
T61D0 000:207.640 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T61D0 000:207.644   Value=0xE000E000
T61D0 000:207.649 - 0.010ms returns 0x00
T61D0 000:207.653 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T61D0 000:207.657   Value=0xE000EDF0
T61D0 000:207.662 - 0.010ms returns 0x00
T61D0 000:207.666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T61D0 000:207.673   CPU_ReadMem(4 bytes @ 0xE000ED00)
T61D0 000:207.971   Data:  31 C2 2F 41
T61D0 000:207.982   Debug reg: CPUID
T61D0 000:207.987 - 0.322ms returns 1
T61D0 000:207.992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T61D0 000:207.997   Value=0x00000000
T61D0 000:208.002 - 0.011ms returns 0x00
T61D0 000:208.007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T61D0 000:208.011 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T61D0 000:208.015 JLINK_Reset()
T61D0 000:208.027   CPU is running
T61D0 000:208.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 000:208.327   CPU is running
T61D0 000:208.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 000:208.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T61D0 000:209.058   Reset: Reset device via AIRCR.SYSRESETREQ.
T61D0 000:209.069   CPU is running
T61D0 000:209.075   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T61D0 000:262.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 000:262.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 000:263.209   CPU is running
T61D0 000:263.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 000:263.821   CPU is running
T61D0 000:263.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 000:269.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 000:272.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T61D0 000:273.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61D0 000:273.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T61D0 000:274.346 - 66.362ms
T61D0 000:274.585 JLINK_ReadReg(R15 (PC))
T61D0 000:274.654 - 0.079ms returns 0x000000DC
T61D0 000:274.677 JLINK_ReadReg(XPSR)
T61D0 000:274.703 - 0.035ms returns 0x01000000
T61D0 000:274.725 JLINK_Halt()
T61D0 000:274.742 - 0.025ms returns 0x00
T61D0 000:274.762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T61D0 000:274.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 000:275.301   Data:  03 00 03 00
T61D0 000:275.350   Debug reg: DHCSR
T61D0 000:275.375 - 0.622ms returns 1
T61D0 000:275.403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T61D0 000:275.422   Debug reg: DHCSR
T61D0 000:275.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 000:276.068 - 0.697ms returns 0
T61D0 000:276.120 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T61D0 000:276.140   Debug reg: DEMCR
T61D0 000:276.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 000:276.709 - 0.620ms returns 0
T61D0 000:276.830 JLINK_GetHWStatus(...)
T61D0 000:277.157 - 0.341ms returns 0x00
T61D0 000:277.226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T61D0 000:277.246 - 0.028ms returns 0x06
T61D0 000:277.266 JLINK_GetNumBPUnits(Type = 0xF0)
T61D0 000:277.283 - 0.025ms returns 0x2000
T61D0 000:277.302 JLINK_GetNumWPUnits()
T61D0 000:277.319 - 0.024ms returns 0x04
T61D0 000:277.363 JLINK_GetSpeed()
T61D0 000:277.380 - 0.025ms returns 0xFA0
T61D0 000:277.414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T61D0 000:277.447   CPU_ReadMem(4 bytes @ 0xE000E004)
T61D0 000:277.808   Data:  01 00 00 00
T61D0 000:277.837 - 0.430ms returns 1
T61D0 000:277.859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T61D0 000:277.883   CPU_ReadMem(4 bytes @ 0xE000E004)
T61D0 000:278.180   Data:  01 00 00 00
T61D0 000:278.186 - 0.328ms returns 1
T61D0 000:278.191 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T61D0 000:278.195   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T61D0 000:278.373   CPU_WriteMem(28 bytes @ 0xE0001000)
T61D0 000:278.752 - 0.563ms returns 0x1C
T61D0 000:278.765 JLINK_ReadReg(R15 (PC))
T61D0 000:278.770 - 0.006ms returns 0x000000DC
T61D0 000:278.775 JLINK_ReadReg(XPSR)
T61D0 000:278.778 - 0.005ms returns 0x01000000
T61D0 000:280.250   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T61D0 000:280.261   Data:  00 00 00 00
T61D0 000:280.267   Debug reg: DWT_CYCCNT
T61D0 000:280.272 - 0.024ms returns 0x04
T61D0 004:582.463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T61D0 004:582.496 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T61D0 004:582.502 JLINK_Reset()
T61D0 004:582.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 004:582.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 004:583.344   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T61D0 004:583.770   Reset: Reset device via AIRCR.SYSRESETREQ.
T61D0 004:583.777   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T61D0 004:637.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 004:637.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 004:638.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T61D0 004:638.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T61D0 004:644.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T61D0 004:647.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T61D0 004:647.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T61D0 004:648.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T61D0 004:648.934 - 66.460ms
T61D0 004:649.299 JLINK_ReadReg(R15 (PC))
T61D0 004:649.331 - 0.040ms returns 0x000000DC
T61D0 004:649.351 JLINK_ReadReg(XPSR)
T61D0 004:649.368 - 0.024ms returns 0x01000000
T61D0 004:651.766   JLINK_ReadMemEx(0x000000DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T61D0 004:651.822   CPU_ReadMem(2 bytes @ 0x000000DA)
T61D0 004:652.321   Data:  00 20
T61D0 004:652.366 - 0.610ms returns 0x02
T61D0 004:652.394   JLINK_ReadMemEx(0x000000DC, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 004:652.430   CPU_ReadMem(60 bytes @ 0x000000DC)
T61D0 004:653.173   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T61D0 004:653.216 - 0.832ms returns 0x3C
T61D0 004:653.283   JLINK_ReadMemEx(0x000000D8, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 004:653.333   CPU_ReadMem(60 bytes @ 0x000000D8)
T61D0 004:654.091   Data:  18 10 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T61D0 004:654.133 - 0.860ms returns 0x3C
T61D0 004:654.196   JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T61D0 004:654.232   CPU_ReadMem(2 bytes @ 0x000000D6)
T61D0 004:654.648   Data:  00 80
T61D0 004:654.692 - 0.506ms returns 0x02
T3BEC 005:405.309   JLINK_ReadMemEx(0x000000DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3BEC 005:405.347   CPU_ReadMem(2 bytes @ 0x000000DC)
T3BEC 005:405.633   Data:  06 48
T3BEC 005:405.641 - 0.334ms returns 0x02
T3BEC 005:405.649   JLINK_SetBPEx(Addr = 0x00045A9C, Type = 0xFFFFFFF2)
T3BEC 005:405.656 - 0.009ms returns 0x00000001
T3BEC 005:405.666 JLINK_Go()
T3BEC 005:405.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BEC 005:406.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BEC 005:406.411   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BEC 005:406.417   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BEC 005:406.423   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BEC 005:406.429   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BEC 005:406.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BEC 005:406.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BEC 005:407.438   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BEC 005:408.038 - 2.383ms
T3BEC 005:508.269 JLINK_IsHalted()
T3BEC 005:510.854 - 2.633ms returns TRUE
T3BEC 005:510.928 JLINK_Halt()
T3BEC 005:510.947 - 0.027ms returns 0x00
T3BEC 005:510.968 JLINK_IsHalted()
T3BEC 005:510.985 - 0.025ms returns TRUE
T3BEC 005:511.004 JLINK_IsHalted()
T3BEC 005:511.021 - 0.025ms returns TRUE
T3BEC 005:511.040 JLINK_IsHalted()
T3BEC 005:511.056 - 0.024ms returns TRUE
T3BEC 005:511.081 JLINK_ReadReg(R15 (PC))
T3BEC 005:511.107 - 0.035ms returns 0x00045A9C
T3BEC 005:511.128 JLINK_ReadReg(XPSR)
T3BEC 005:511.146 - 0.027ms returns 0x61000000
T3BEC 005:511.180 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BEC 005:511.200 - 0.028ms returns 0x00
T3BEC 005:511.227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3BEC 005:511.257   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3BEC 005:511.695   Data:  02 00 00 00
T3BEC 005:511.743 - 0.524ms returns 1
T3BEC 005:511.770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3BEC 005:511.804   CPU_ReadMem(4 bytes @ 0xE0001028)
T3BEC 005:512.349   Data:  00 00 00 00
T3BEC 005:512.397   Debug reg: DWT_FUNC[0]
T3BEC 005:512.421 - 0.660ms returns 1
T3BEC 005:512.448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3BEC 005:512.481   CPU_ReadMem(4 bytes @ 0xE0001038)
T3BEC 005:513.053   Data:  00 02 00 00
T3BEC 005:513.101   Debug reg: DWT_FUNC[1]
T3BEC 005:513.125 - 0.686ms returns 1
T3BEC 005:513.152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3BEC 005:513.185   CPU_ReadMem(4 bytes @ 0xE0001048)
T3BEC 005:513.730   Data:  00 00 00 00
T3BEC 005:513.777   Debug reg: DWT_FUNC[2]
T3BEC 005:513.802 - 0.658ms returns 1
T3BEC 005:513.828 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3BEC 005:513.862   CPU_ReadMem(4 bytes @ 0xE0001058)
T3BEC 005:514.352   Data:  00 00 00 00
T3BEC 005:514.401   Debug reg: DWT_FUNC[3]
T3BEC 005:514.425 - 0.606ms returns 1
T3BEC 005:514.801 JLINK_ReadReg(R0)
T3BEC 005:514.833 - 0.043ms returns 0x00045A9D
T3BEC 005:514.855 JLINK_ReadReg(R1)
T3BEC 005:514.874 - 0.027ms returns 0x2001D648
T3BEC 005:514.894 JLINK_ReadReg(R2)
T3BEC 005:514.912 - 0.026ms returns 0x00000000
T3BEC 005:514.932 JLINK_ReadReg(R3)
T3BEC 005:514.950 - 0.026ms returns 0x000573DD
T3BEC 005:514.970 JLINK_ReadReg(R4)
T3BEC 005:514.988 - 0.027ms returns 0x0006B8F0
T3BEC 005:515.008 JLINK_ReadReg(R5)
T3BEC 005:515.026 - 0.026ms returns 0x0006B8F0
T3BEC 005:515.046 JLINK_ReadReg(R6)
T3BEC 005:515.064 - 0.026ms returns 0x00000000
T3BEC 005:515.085 JLINK_ReadReg(R7)
T3BEC 005:515.102 - 0.026ms returns 0x00000000
T3BEC 005:515.122 JLINK_ReadReg(R8)
T3BEC 005:515.160 - 0.046ms returns 0x00000000
T3BEC 005:515.180 JLINK_ReadReg(R9)
T3BEC 005:515.198 - 0.026ms returns 0x20000150
T3BEC 005:515.218 JLINK_ReadReg(R10)
T3BEC 005:515.236 - 0.026ms returns 0x00000000
T3BEC 005:515.445 JLINK_ReadReg(R11)
T3BEC 005:515.476 - 0.040ms returns 0x00000000
T3BEC 005:515.496 JLINK_ReadReg(R12)
T3BEC 005:515.514 - 0.027ms returns 0x5A010007
T3BEC 005:515.534 JLINK_ReadReg(R13 (SP))
T3BEC 005:515.553 - 0.027ms returns 0x2001D648
T3BEC 005:515.573 JLINK_ReadReg(R14)
T3BEC 005:515.591 - 0.026ms returns 0x00008869
T3BEC 005:515.611 JLINK_ReadReg(R15 (PC))
T3BEC 005:515.629 - 0.027ms returns 0x00045A9C
T3BEC 005:515.650 JLINK_ReadReg(XPSR)
T3BEC 005:515.668 - 0.026ms returns 0x61000000
T3BEC 005:515.688 JLINK_ReadReg(MSP)
T3BEC 005:515.777 - 0.100ms returns 0x2001D648
T3BEC 005:515.969 JLINK_ReadReg(PSP)
T3BEC 005:516.022 - 0.064ms returns 0x00000000
T3BEC 005:516.046 JLINK_ReadReg(CFBP)
T3BEC 005:516.065 - 0.028ms returns 0x00000000
T61D0 005:533.090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T61D0 005:533.115   CPU_ReadMem(4 bytes @ 0xE0001004)
T61D0 005:533.488   Data:  0D E9 07 00
T61D0 005:533.506   Debug reg: DWT_CYCCNT
T61D0 005:533.515 - 0.427ms returns 1
T61D0 005:535.987   JLINK_ReadMemEx(0x0004599C, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 005:536.011   CPU_ReadMem(128 bytes @ 0x00045980)
T61D0 005:536.960    -- Updating DA cache (128 bytes @ 0x00045980)
T61D0 005:536.992    -- Read from DA cache (60 bytes @ 0x0004599C)
T61D0 005:537.001   Data:  2D E9 F0 4F E1 B0 05 6B 04 46 00 2B 28 46 8A 46 ...
T61D0 005:537.008 - 1.025ms returns 0x3C
T61D0 005:537.028   JLINK_ReadMemEx(0x000459D8, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 005:537.045   CPU_ReadMem(64 bytes @ 0x00045A00)
T61D0 005:537.708    -- Updating DA cache (64 bytes @ 0x00045A00)
T61D0 005:537.723    -- Read from DA cache (60 bytes @ 0x000459D8)
T61D0 005:537.731   Data:  D4 E9 0F 30 49 46 2A 46 98 47 10 B1 6F F0 08 06 ...
T61D0 005:537.738 - 0.713ms returns 0x3C
T61D0 005:537.752   JLINK_ReadMemEx(0x00045A14, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 005:537.765   CPU_ReadMem(64 bytes @ 0x00045A40)
T61D0 005:538.426    -- Updating DA cache (64 bytes @ 0x00045A40)
T61D0 005:538.442    -- Read from DA cache (60 bytes @ 0x00045A14)
T61D0 005:538.450   Data:  09 EB 08 00 51 46 5A 46 C2 F7 A4 FB D8 44 01 A9 ...
T61D0 005:538.457 - 0.707ms returns 0x3C
T61D0 005:538.471   JLINK_ReadMemEx(0x00045A50, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 005:538.490   CPU_ReadMem(64 bytes @ 0x00045A80)
T61D0 005:539.191    -- Updating DA cache (64 bytes @ 0x00045A80)
T61D0 005:539.209    -- Read from DA cache (60 bytes @ 0x00045A50)
T61D0 005:539.219   Data:  00 D0 70 47 44 F6 20 30 C2 F2 01 00 01 68 01 39 ...
T61D0 005:539.227 - 0.759ms returns 0x3C
T61D0 005:539.244   JLINK_ReadMemEx(0x00045A8C, 0x003C Bytes, ..., Flags = 0x02000000)
T61D0 005:539.259   CPU_ReadMem(64 bytes @ 0x00045AC0)
T61D0 005:539.909    -- Updating DA cache (64 bytes @ 0x00045AC0)
T61D0 005:539.927    -- Read from DA cache (60 bytes @ 0x00045A8C)
T61D0 005:539.937   Data:  42 68 11 60 C0 E9 00 00 70 47 C0 E9 00 00 70 47 ...
T61D0 005:539.945 - 0.704ms returns 0x3C
T3BEC 010:666.966   JLINK_ReadMemEx(0x00045A9C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3BEC 010:667.011    -- Read from DA cache (2 bytes @ 0x00045A9C)
T3BEC 010:667.022   Data:  B0 B5
T3BEC 010:667.033 - 0.071ms returns 0x02
T3BEC 010:667.047 JLINK_Go()
T3BEC 010:667.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BEC 010:667.878   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BEC 010:668.765 - 1.730ms
T3BEC 010:769.147 JLINK_IsHalted()
T3BEC 010:769.634 - 0.507ms returns FALSE
T3BEC 010:869.832 JLINK_IsHalted()
T3BEC 010:870.333 - 0.520ms returns FALSE
T3BEC 010:970.515 JLINK_IsHalted()
T3BEC 010:971.104 - 0.619ms returns FALSE
T3BEC 011:071.360 JLINK_IsHalted()
T3BEC 011:072.063 - 0.739ms returns FALSE
T3BEC 011:173.132 JLINK_IsHalted()
T3BEC 011:173.642 - 0.544ms returns FALSE
T3BEC 011:273.882 JLINK_IsHalted()
T3BEC 011:274.518 - 0.669ms returns FALSE
T3BEC 011:374.757 JLINK_IsHalted()
T3BEC 011:375.400 - 0.680ms returns FALSE
T3BEC 011:475.655 JLINK_IsHalted()
T3BEC 011:476.267 - 0.643ms returns FALSE
T3BEC 011:576.513 JLINK_IsHalted()
T3BEC 011:577.198 - 0.728ms returns FALSE
T3BEC 011:677.453 JLINK_IsHalted()
T3BEC 011:678.031 - 0.612ms returns FALSE
T3BEC 011:778.866 JLINK_IsHalted()
T3BEC 011:779.424 - 0.589ms returns FALSE
T3BEC 011:879.665 JLINK_IsHalted()
T3BEC 011:880.252 - 0.621ms returns FALSE
T3BEC 011:980.505 JLINK_IsHalted()
T3BEC 011:981.121 - 0.649ms returns FALSE
T3BEC 012:082.161 JLINK_IsHalted()
T3BEC 012:082.832 - 0.705ms returns FALSE
T3BEC 012:183.089 JLINK_IsHalted()
T3BEC 012:183.696 - 0.640ms returns FALSE
T3BEC 012:283.937 JLINK_IsHalted()
T3BEC 012:284.545 - 0.641ms returns FALSE
T3BEC 012:384.711 JLINK_IsHalted()
T3BEC 012:385.265 - 0.587ms returns FALSE
T3BEC 012:485.508 JLINK_IsHalted()
T3BEC 012:486.165 - 0.695ms returns FALSE
T3BEC 012:587.279 JLINK_IsHalted()
T3BEC 012:587.860 - 0.612ms returns FALSE
T3BEC 012:688.098 JLINK_IsHalted()
T3BEC 012:688.634 - 0.569ms returns FALSE
T3BEC 012:788.886 JLINK_IsHalted()
T3BEC 012:789.488 - 0.636ms returns FALSE
T3BEC 012:889.723 JLINK_IsHalted()
T3BEC 012:890.300 - 0.611ms returns FALSE
T3BEC 012:991.102 JLINK_IsHalted()
T3BEC 012:991.726 - 0.659ms returns FALSE
T3BEC 013:092.206 JLINK_IsHalted()
T3BEC 013:092.731 - 0.561ms returns FALSE
T3BEC 013:192.978 JLINK_IsHalted()
T3BEC 013:193.545 - 0.600ms returns FALSE
T3BEC 013:294.137 JLINK_IsHalted()
T3BEC 013:294.744 - 0.638ms returns FALSE
T3BEC 013:394.986 JLINK_IsHalted()
T3BEC 013:395.544 - 0.589ms returns FALSE
T3BEC 013:496.037 JLINK_IsHalted()
T3BEC 013:496.601 - 0.595ms returns FALSE
T3BEC 013:597.334 JLINK_IsHalted()
T3BEC 013:597.652 - 0.326ms returns FALSE
T3BEC 013:698.127 JLINK_IsHalted()
T3BEC 013:698.675 - 0.586ms returns FALSE
T3BEC 013:798.857 JLINK_IsHalted()
T3BEC 013:799.464 - 0.640ms returns FALSE
T3BEC 013:900.090 JLINK_IsHalted()
T3BEC 013:900.639 - 0.582ms returns FALSE
T3BEC 014:000.889 JLINK_IsHalted()
T3BEC 014:001.499 - 0.644ms returns FALSE
T3BEC 014:102.110 JLINK_IsHalted()
T3BEC 014:102.712 - 0.634ms returns FALSE
T3BEC 014:203.292 JLINK_IsHalted()
T3BEC 014:203.883 - 0.622ms returns FALSE
T3BEC 014:304.110 JLINK_IsHalted()
T3BEC 014:304.715 - 0.636ms returns FALSE
T3BEC 014:405.158 JLINK_IsHalted()
T3BEC 014:405.810 - 0.686ms returns FALSE
T3BEC 014:506.928 JLINK_IsHalted()
T3BEC 014:507.503 - 0.610ms returns FALSE
T3BEC 014:608.538 JLINK_IsHalted()
T3BEC 014:608.908 - 0.380ms returns FALSE
T3BEC 014:709.983 JLINK_IsHalted()
T3BEC 014:710.499 - 0.547ms returns FALSE
T3BEC 014:810.712 JLINK_IsHalted()
T3BEC 014:811.276 - 0.596ms returns FALSE
T3BEC 014:911.698 JLINK_IsHalted()
T3BEC 014:912.295 - 0.628ms returns FALSE
T3BEC 015:013.266 JLINK_IsHalted()
T3BEC 015:013.831 - 0.599ms returns FALSE
T3BEC 015:114.220 JLINK_IsHalted()
T3BEC 015:114.830 - 0.644ms returns FALSE
T3BEC 015:215.714 JLINK_IsHalted()
T3BEC 015:216.297 - 0.614ms returns FALSE
T3BEC 015:316.539 JLINK_IsHalted()
T3BEC 015:317.164 - 0.660ms returns FALSE
T3BEC 015:417.483 JLINK_IsHalted()
T3BEC 015:418.076 - 0.626ms returns FALSE
T3BEC 015:518.316 JLINK_IsHalted()
T3BEC 015:518.893 - 0.611ms returns FALSE
T3BEC 015:619.664 JLINK_IsHalted()
T3BEC 015:620.206 - 0.575ms returns FALSE
T3BEC 015:720.453 JLINK_IsHalted()
T3BEC 015:721.014 - 0.595ms returns FALSE
T3BEC 015:821.269 JLINK_IsHalted()
T3BEC 015:821.854 - 0.618ms returns FALSE
T3BEC 015:922.106 JLINK_IsHalted()
T3BEC 015:922.677 - 0.602ms returns FALSE
T3BEC 016:023.244 JLINK_IsHalted()
T3BEC 016:023.850 - 0.637ms returns FALSE
T3BEC 016:124.091 JLINK_IsHalted()
T3BEC 016:124.628 - 0.571ms returns FALSE
T3BEC 016:224.948 JLINK_IsHalted()
T3BEC 016:225.551 - 0.639ms returns FALSE
T3BEC 016:325.914 JLINK_IsHalted()
T3BEC 016:326.450 - 0.575ms returns FALSE
T3BEC 016:426.665 JLINK_IsHalted()
T3BEC 016:427.274 - 0.643ms returns FALSE
T3BEC 016:527.503 JLINK_IsHalted()
T3BEC 016:528.114 - 0.644ms returns FALSE
T3BEC 016:628.461 JLINK_IsHalted()
T3BEC 016:629.009 - 0.579ms returns FALSE
T3BEC 016:730.060 JLINK_IsHalted()
T3BEC 016:730.649 - 0.623ms returns FALSE
T3BEC 016:830.902 JLINK_IsHalted()
T3BEC 016:831.444 - 0.573ms returns FALSE
T3BEC 016:931.623 JLINK_IsHalted()
T3BEC 016:932.253 - 0.664ms returns FALSE
T3BEC 017:033.170 JLINK_IsHalted()
T3BEC 017:033.770 - 0.634ms returns FALSE
T3BEC 017:134.030 JLINK_IsHalted()
T3BEC 017:134.650 - 0.656ms returns FALSE
T3BEC 017:234.902 JLINK_IsHalted()
T3BEC 017:235.500 - 0.635ms returns FALSE
T3BEC 017:335.942 JLINK_IsHalted()
T3BEC 017:336.560 - 0.651ms returns FALSE
T3BEC 017:437.483 JLINK_IsHalted()
T3BEC 017:437.885 - 0.409ms returns FALSE
T3BEC 017:538.774 JLINK_IsHalted()
T3BEC 017:539.370 - 0.630ms returns FALSE
T3BEC 017:639.786 JLINK_IsHalted()
T3BEC 017:640.395 - 0.644ms returns FALSE
T3BEC 017:740.579 JLINK_IsHalted()
T3BEC 017:741.187 - 0.643ms returns FALSE
T3BEC 017:841.429 JLINK_IsHalted()
T3BEC 017:842.064 - 0.668ms returns FALSE
T3BEC 017:943.023 JLINK_IsHalted()
T3BEC 017:943.626 - 0.636ms returns FALSE
T3BEC 018:044.670 JLINK_IsHalted()
T3BEC 018:045.267 - 0.630ms returns FALSE
T3BEC 018:145.823 JLINK_IsHalted()
T3BEC 018:146.411 - 0.622ms returns FALSE
T3BEC 018:246.660 JLINK_IsHalted()
T3BEC 018:247.284 - 0.658ms returns FALSE
T3BEC 018:347.528 JLINK_IsHalted()
T3BEC 018:348.145 - 0.653ms returns FALSE
T3BEC 018:448.382 JLINK_IsHalted()
T3BEC 018:449.050 - 0.702ms returns FALSE
T3BEC 018:549.308 JLINK_IsHalted()
T3BEC 018:549.893 - 0.618ms returns FALSE
T3BEC 018:650.965 JLINK_IsHalted()
T3BEC 018:651.541 - 0.610ms returns FALSE
T3BEC 018:751.789 JLINK_IsHalted()
T3BEC 018:752.435 - 0.680ms returns FALSE
T3BEC 018:852.566 JLINK_IsHalted()
T3BEC 018:852.888 - 0.326ms returns FALSE
T3BEC 018:953.615 JLINK_IsHalted()
T3BEC 018:954.150 - 0.568ms returns FALSE
T3BEC 019:054.402 JLINK_IsHalted()
T3BEC 019:055.014 - 0.645ms returns FALSE
T3BEC 019:155.262 JLINK_IsHalted()
T3BEC 019:155.805 - 0.576ms returns FALSE
T3BEC 019:256.314 JLINK_IsHalted()
T3BEC 019:256.931 - 0.651ms returns FALSE
T3BEC 019:357.191 JLINK_IsHalted()
T3BEC 019:357.762 - 0.607ms returns FALSE
T3BEC 019:457.997 JLINK_IsHalted()
T3BEC 019:458.578 - 0.614ms returns FALSE
T3BEC 019:558.818 JLINK_IsHalted()
T3BEC 019:559.406 - 0.621ms returns FALSE
T3BEC 019:659.646 JLINK_IsHalted()
T3BEC 019:660.280 - 0.668ms returns FALSE
T3BEC 019:760.966 JLINK_IsHalted()
T3BEC 019:761.302 - 0.342ms returns FALSE
T3BEC 019:861.724 JLINK_IsHalted()
T3BEC 019:862.125 - 0.408ms returns FALSE
T3BEC 019:962.884 JLINK_IsHalted()
T3BEC 019:963.443 - 0.592ms returns FALSE
T3BEC 020:063.642 JLINK_IsHalted()
T3BEC 020:064.212 - 0.601ms returns FALSE
T3BEC 020:164.454 JLINK_IsHalted()
T3BEC 020:165.100 - 0.680ms returns FALSE
T3BEC 020:265.308 JLINK_IsHalted()
T3BEC 020:265.875 - 0.597ms returns FALSE
T3BEC 020:366.075 JLINK_IsHalted()
T3BEC 020:366.608 - 0.566ms returns FALSE
T3BEC 020:466.809 JLINK_IsHalted()
T3BEC 020:467.400 - 0.625ms returns FALSE
T3BEC 020:568.509 JLINK_IsHalted()
T3BEC 020:569.110 - 0.634ms returns FALSE
T3BEC 020:669.677 JLINK_IsHalted()
T3BEC 020:670.228 - 0.584ms returns FALSE
T3BEC 020:770.451 JLINK_IsHalted()
T3BEC 020:771.051 - 0.635ms returns FALSE
T3BEC 020:871.326 JLINK_IsHalted()
T3BEC 020:871.948 - 0.654ms returns FALSE
T3BEC 020:972.440 JLINK_IsHalted()
T3BEC 020:973.028 - 0.622ms returns FALSE
T3BEC 021:074.211 JLINK_IsHalted()
T3BEC 021:074.806 - 0.629ms returns FALSE
T3BEC 021:175.071 JLINK_IsHalted()
T3BEC 021:175.662 - 0.624ms returns FALSE
T3BEC 021:276.313 JLINK_IsHalted()
T3BEC 021:276.938 - 0.659ms returns FALSE
T3BEC 021:377.189 JLINK_IsHalted()
T3BEC 021:377.821 - 0.666ms returns FALSE
T3BEC 021:478.955 JLINK_IsHalted()
T3BEC 021:479.558 - 0.634ms returns FALSE
T3BEC 021:580.013 JLINK_IsHalted()
T3BEC 021:580.587 - 0.604ms returns FALSE
T3BEC 021:681.176 JLINK_IsHalted()
T3BEC 021:681.807 - 0.664ms returns FALSE
T3BEC 021:782.047 JLINK_IsHalted()
T3BEC 021:782.654 - 0.640ms returns FALSE
T3BEC 021:882.903 JLINK_IsHalted()
T3BEC 021:883.498 - 0.628ms returns FALSE
T3BEC 021:983.985 JLINK_IsHalted()
T3BEC 021:984.588 - 0.637ms returns FALSE
T3BEC 022:085.609 JLINK_IsHalted()
T3BEC 022:086.272 - 0.694ms returns FALSE
T3BEC 022:186.525 JLINK_IsHalted()
T3BEC 022:187.130 - 0.639ms returns FALSE
T3BEC 022:287.368 JLINK_IsHalted()
T3BEC 022:288.020 - 0.686ms returns FALSE
T3BEC 022:389.038 JLINK_IsHalted()
T3BEC 022:389.663 - 0.660ms returns FALSE
T3BEC 022:490.061 JLINK_IsHalted()
T3BEC 022:490.681 - 0.653ms returns FALSE
T3BEC 022:591.320 JLINK_IsHalted()
T3BEC 022:591.778 - 0.491ms returns FALSE
T3BEC 022:692.020 JLINK_IsHalted()
T3BEC 022:692.592 - 0.606ms returns FALSE
T3BEC 022:792.842 JLINK_IsHalted()
T3BEC 022:793.406 - 0.595ms returns FALSE
T3BEC 022:893.656 JLINK_IsHalted()
T3BEC 022:894.192 - 0.567ms returns FALSE
T3BEC 022:995.056 JLINK_IsHalted()
T3BEC 022:995.624 - 0.600ms returns FALSE
T3BEC 023:095.842 JLINK_IsHalted()
T3BEC 023:096.441 - 0.632ms returns FALSE
T3BEC 023:196.924 JLINK_IsHalted()
T3BEC 023:197.481 - 0.590ms returns FALSE
T3BEC 023:297.730 JLINK_IsHalted()
T3BEC 023:298.347 - 0.650ms returns FALSE
T3BEC 023:398.600 JLINK_IsHalted()
T3BEC 023:399.203 - 0.636ms returns FALSE
T3BEC 023:499.520 JLINK_IsHalted()
T3BEC 023:500.164 - 0.678ms returns FALSE
T3BEC 023:601.392 JLINK_IsHalted()
T3BEC 023:602.039 - 0.676ms returns FALSE
T3BEC 023:703.101 JLINK_IsHalted()
T3BEC 023:703.704 - 0.636ms returns FALSE
T3BEC 023:804.030 JLINK_IsHalted()
T3BEC 023:804.639 - 0.642ms returns FALSE
T3BEC 023:905.848 JLINK_IsHalted()
T3BEC 023:906.396 - 0.581ms returns FALSE
T3BEC 024:006.875 JLINK_IsHalted()
T3BEC 024:007.443 - 0.599ms returns FALSE
T3BEC 024:107.842 JLINK_IsHalted()
T3BEC 024:108.253 - 0.418ms returns FALSE
T3BEC 024:208.420 JLINK_IsHalted()
T3BEC 024:209.024 - 0.638ms returns FALSE
T3BEC 024:309.301 JLINK_IsHalted()
T3BEC 024:309.903 - 0.641ms returns FALSE
T3BEC 024:410.148 JLINK_IsHalted()
T3BEC 024:410.705 - 0.591ms returns FALSE
T3BEC 024:511.079 JLINK_IsHalted()
T3BEC 024:511.675 - 0.630ms returns FALSE
T3BEC 024:611.984 JLINK_IsHalted()
T3BEC 024:612.571 - 0.602ms returns FALSE
T3BEC 024:712.782 JLINK_IsHalted()
T3BEC 024:713.364 - 0.615ms returns FALSE
T3BEC 024:813.619 JLINK_IsHalted()
T3BEC 024:814.211 - 0.626ms returns FALSE
T3BEC 024:914.458 JLINK_IsHalted()
T3BEC 024:915.058 - 0.634ms returns FALSE
T3BEC 025:015.966 JLINK_IsHalted()
T3BEC 025:016.548 - 0.616ms returns FALSE
T3BEC 025:117.679 JLINK_IsHalted()
T3BEC 025:118.291 - 0.645ms returns FALSE
T3BEC 025:218.843 JLINK_IsHalted()
T3BEC 025:219.442 - 0.637ms returns FALSE
T3BEC 025:319.843 JLINK_IsHalted()
T3BEC 025:320.450 - 0.641ms returns FALSE
T3BEC 025:420.706 JLINK_IsHalted()
T3BEC 025:421.350 - 0.679ms returns FALSE
T3BEC 025:521.586 JLINK_IsHalted()
T3BEC 025:522.149 - 0.596ms returns FALSE
T3BEC 025:622.834 JLINK_IsHalted()
T3BEC 025:623.444 - 0.652ms returns FALSE
T3BEC 025:723.686 JLINK_IsHalted()
T3BEC 025:724.229 - 0.574ms returns FALSE
T3BEC 025:824.451 JLINK_IsHalted()
T3BEC 025:825.048 - 0.628ms returns FALSE
T3BEC 025:925.644 JLINK_IsHalted()
T3BEC 025:926.205 - 0.594ms returns FALSE
T3BEC 026:026.875 JLINK_IsHalted()
T3BEC 026:027.465 - 0.623ms returns FALSE
T3BEC 026:128.681 JLINK_IsHalted()
T3BEC 026:129.298 - 0.651ms returns FALSE
T3BEC 026:229.549 JLINK_IsHalted()
T3BEC 026:230.163 - 0.647ms returns FALSE
T3BEC 026:330.362 JLINK_IsHalted()
T3BEC 026:331.032 - 0.703ms returns FALSE
T3BEC 026:431.454 JLINK_IsHalted()
T3BEC 026:431.993 - 0.571ms returns FALSE
T3BEC 026:532.230 JLINK_IsHalted()
T3BEC 026:532.809 - 0.613ms returns FALSE
T3BEC 026:633.367 JLINK_IsHalted()
T3BEC 026:634.007 - 0.674ms returns FALSE
T3BEC 026:734.251 JLINK_IsHalted()
T3BEC 026:734.812 - 0.593ms returns FALSE
T3BEC 026:835.056 JLINK_IsHalted()
T3BEC 026:835.631 - 0.609ms returns FALSE
T3BEC 026:935.874 JLINK_IsHalted()
T3BEC 026:936.465 - 0.624ms returns FALSE
T3BEC 027:037.169 JLINK_IsHalted()
T3BEC 027:037.700 - 0.566ms returns FALSE
T3BEC 027:137.946 JLINK_IsHalted()
T3BEC 027:138.514 - 0.602ms returns FALSE
T3BEC 027:239.089 JLINK_IsHalted()
T3BEC 027:239.691 - 0.636ms returns FALSE
T3BEC 027:340.129 JLINK_IsHalted()
T3BEC 027:340.721 - 0.626ms returns FALSE
T3BEC 027:440.974 JLINK_IsHalted()
T3BEC 027:441.563 - 0.621ms returns FALSE
T3BEC 027:541.824 JLINK_IsHalted()
T3BEC 027:542.411 - 0.620ms returns FALSE
T3BEC 027:642.847 JLINK_IsHalted()
T3BEC 027:643.460 - 0.647ms returns FALSE
T3BEC 027:743.868 JLINK_IsHalted()
T3BEC 027:744.446 - 0.611ms returns FALSE
T3BEC 027:844.689 JLINK_IsHalted()
T3BEC 027:845.268 - 0.612ms returns FALSE
T3BEC 027:945.527 JLINK_IsHalted()
T3BEC 027:946.195 - 0.702ms returns FALSE
T3BEC 028:046.374 JLINK_IsHalted()
T3BEC 028:047.081 - 0.740ms returns FALSE
T3BEC 028:147.719 JLINK_IsHalted()
T3BEC 028:148.277 - 0.589ms returns FALSE
T3BEC 028:248.774 JLINK_IsHalted()
T3BEC 028:249.380 - 0.639ms returns FALSE
T3BEC 028:349.634 JLINK_IsHalted()
T3BEC 028:350.243 - 0.643ms returns FALSE
T3BEC 028:450.947 JLINK_IsHalted()
T3BEC 028:451.554 - 0.638ms returns FALSE
T3BEC 028:552.507 JLINK_IsHalted()
T3BEC 028:553.153 - 0.679ms returns FALSE
T3BEC 028:653.401 JLINK_IsHalted()
T3BEC 028:654.007 - 0.640ms returns FALSE
T3BEC 028:754.224 JLINK_IsHalted()
T3BEC 028:754.844 - 0.656ms returns FALSE
T3BEC 028:855.292 JLINK_IsHalted()
T3BEC 028:855.803 - 0.520ms returns FALSE
T3BEC 028:955.997 JLINK_IsHalted()
T3BEC 028:956.545 - 0.581ms returns FALSE
T3BEC 029:057.218 JLINK_IsHalted()
T3BEC 029:057.854 - 0.670ms returns FALSE
T3BEC 029:158.545 JLINK_IsHalted()
T3BEC 029:159.236 - 0.730ms returns FALSE
T3BEC 029:259.572 JLINK_IsHalted()
T3BEC 029:260.121 - 0.583ms returns FALSE
T3BEC 029:360.472 JLINK_IsHalted()
T3BEC 029:361.147 - 0.709ms returns FALSE
T3BEC 029:461.354 JLINK_IsHalted()
T3BEC 029:462.019 - 0.695ms returns FALSE
T3BEC 029:563.083 JLINK_IsHalted()
T3BEC 029:563.669 - 0.617ms returns FALSE
T3BEC 029:663.913 JLINK_IsHalted()
T3BEC 029:664.505 - 0.623ms returns FALSE
T3BEC 029:764.752 JLINK_IsHalted()
T3BEC 029:765.323 - 0.604ms returns FALSE
T3BEC 029:865.565 JLINK_IsHalted()
T3BEC 029:866.169 - 0.634ms returns FALSE
T3BEC 029:966.413 JLINK_IsHalted()
T3BEC 029:967.072 - 0.693ms returns FALSE
T3BEC 030:067.265 JLINK_IsHalted()
T3BEC 030:067.894 - 0.665ms returns FALSE
T3BEC 030:168.138 JLINK_IsHalted()
T3BEC 030:168.719 - 0.612ms returns FALSE
T3BEC 030:268.956 JLINK_IsHalted()
T3BEC 030:269.516 - 0.594ms returns FALSE
T3BEC 030:369.760 JLINK_IsHalted()
T3BEC 030:370.406 - 0.681ms returns FALSE
T3BEC 030:470.663 JLINK_IsHalted()
T3BEC 030:471.224 - 0.591ms returns FALSE
T3BEC 030:571.459 JLINK_IsHalted()
T3BEC 030:572.068 - 0.643ms returns FALSE
T3BEC 030:672.716 JLINK_IsHalted()
T3BEC 030:673.338 - 0.653ms returns FALSE
T3BEC 030:773.581 JLINK_IsHalted()
T3BEC 030:774.190 - 0.639ms returns FALSE
T3BEC 030:875.107 JLINK_IsHalted()
T3BEC 030:875.679 - 0.603ms returns FALSE
T3BEC 030:976.775 JLINK_IsHalted()
T3BEC 030:977.428 - 0.684ms returns FALSE
T3BEC 031:077.673 JLINK_IsHalted()
T3BEC 031:078.250 - 0.608ms returns FALSE
T3BEC 031:178.489 JLINK_IsHalted()
T3BEC 031:179.109 - 0.651ms returns FALSE
T3BEC 031:279.327 JLINK_IsHalted()
T3BEC 031:279.884 - 0.590ms returns FALSE
T3BEC 031:380.136 JLINK_IsHalted()
T3BEC 031:380.731 - 0.629ms returns FALSE
T3BEC 031:480.975 JLINK_IsHalted()
T3BEC 031:481.558 - 0.614ms returns FALSE
T3BEC 031:581.820 JLINK_IsHalted()
T3BEC 031:582.328 - 0.541ms returns FALSE
T3BEC 031:682.566 JLINK_IsHalted()
T3BEC 031:683.174 - 0.639ms returns FALSE
T3BEC 031:783.414 JLINK_IsHalted()
T3BEC 031:783.986 - 0.605ms returns FALSE
T3BEC 031:884.882 JLINK_IsHalted()
T3BEC 031:885.489 - 0.638ms returns FALSE
T3BEC 031:986.319 JLINK_IsHalted()
T3BEC 031:986.904 - 0.616ms returns FALSE
T3BEC 032:087.677 JLINK_IsHalted()
T3BEC 032:088.285 - 0.641ms returns FALSE
T3BEC 032:188.536 JLINK_IsHalted()
T3BEC 032:189.150 - 0.652ms returns FALSE
T3BEC 032:289.399 JLINK_IsHalted()
T3BEC 032:290.002 - 0.637ms returns FALSE
T3BEC 032:390.242 JLINK_IsHalted()
T3BEC 032:390.837 - 0.629ms returns FALSE
T3BEC 032:491.078 JLINK_IsHalted()
T3BEC 032:491.648 - 0.614ms returns FALSE
T3BEC 032:592.635 JLINK_IsHalted()
T3BEC 032:593.220 - 0.616ms returns FALSE
T3BEC 032:694.127 JLINK_IsHalted()
T3BEC 032:694.731 - 0.638ms returns FALSE
T3BEC 032:795.859 JLINK_IsHalted()
T3BEC 032:796.452 - 0.627ms returns FALSE
T3BEC 032:896.796 JLINK_IsHalted()
T3BEC 032:897.368 - 0.604ms returns FALSE
T3BEC 032:997.616 JLINK_IsHalted()
T3BEC 032:998.171 - 0.588ms returns FALSE
T3BEC 033:098.412 JLINK_IsHalted()
T3BEC 033:099.004 - 0.626ms returns FALSE
T3BEC 033:199.199 JLINK_IsHalted()
T3BEC 033:199.807 - 0.642ms returns FALSE
T3BEC 033:300.352 JLINK_IsHalted()
T3BEC 033:301.011 - 0.693ms returns FALSE
T3BEC 033:401.271 JLINK_IsHalted()
T3BEC 033:401.885 - 0.648ms returns FALSE
T3BEC 033:502.193 JLINK_IsHalted()
T3BEC 033:502.749 - 0.594ms returns FALSE
T3BEC 033:603.001 JLINK_IsHalted()
T3BEC 033:603.601 - 0.640ms returns FALSE
T3BEC 033:704.426 JLINK_IsHalted()
T3BEC 033:705.037 - 0.642ms returns FALSE
T3BEC 033:805.272 JLINK_IsHalted()
T3BEC 033:805.892 - 0.654ms returns FALSE
T3BEC 033:906.142 JLINK_IsHalted()
T3BEC 033:906.772 - 0.664ms returns FALSE
T3BEC 034:007.026 JLINK_IsHalted()
T3BEC 034:007.629 - 0.636ms returns FALSE
T3BEC 034:108.075 JLINK_IsHalted()
T3BEC 034:108.615 - 0.574ms returns FALSE
T3BEC 034:208.863 JLINK_IsHalted()
T3BEC 034:209.462 - 0.633ms returns FALSE
T3BEC 034:310.555 JLINK_IsHalted()
T3BEC 034:311.145 - 0.623ms returns FALSE
T3BEC 034:411.386 JLINK_IsHalted()
T3BEC 034:412.027 - 0.677ms returns FALSE
T3BEC 034:512.282 JLINK_IsHalted()
T3BEC 034:512.874 - 0.623ms returns FALSE
T3BEC 034:613.753 JLINK_IsHalted()
T3BEC 034:614.381 - 0.662ms returns FALSE
T3BEC 034:715.137 JLINK_IsHalted()
T3BEC 034:715.701 - 0.595ms returns FALSE
T3BEC 034:815.928 JLINK_IsHalted()
T3BEC 034:816.549 - 0.655ms returns FALSE
T3BEC 034:917.331 JLINK_IsHalted()
T3BEC 034:917.896 - 0.595ms returns FALSE
T3BEC 035:018.387 JLINK_IsHalted()
T3BEC 035:018.746 - 0.366ms returns FALSE
T3BEC 035:119.057 JLINK_IsHalted()
T3BEC 035:119.611 - 0.586ms returns FALSE
T3BEC 035:220.484 JLINK_IsHalted()
T3BEC 035:221.149 - 0.697ms returns FALSE
T3BEC 035:321.515 JLINK_IsHalted()
T3BEC 035:322.051 - 0.569ms returns FALSE
T3BEC 035:422.290 JLINK_IsHalted()
T3BEC 035:422.887 - 0.631ms returns FALSE
T3BEC 035:523.131 JLINK_IsHalted()
T3BEC 035:523.733 - 0.634ms returns FALSE
T3BEC 035:623.967 JLINK_IsHalted()
T3BEC 035:624.518 - 0.585ms returns FALSE
T3BEC 035:724.763 JLINK_IsHalted()
T3BEC 035:725.324 - 0.594ms returns FALSE
T3BEC 035:825.569 JLINK_IsHalted()
T3BEC 035:826.147 - 0.611ms returns FALSE
T3BEC 035:926.337 JLINK_IsHalted()
T3BEC 035:926.934 - 0.628ms returns FALSE
T3BEC 036:027.607 JLINK_IsHalted()
T3BEC 036:028.219 - 0.650ms returns FALSE
T3BEC 036:128.464 JLINK_IsHalted()
T3BEC 036:129.064 - 0.634ms returns FALSE
T3BEC 036:229.213 JLINK_IsHalted()
T3BEC 036:229.753 - 0.574ms returns FALSE
T3BEC 036:330.009 JLINK_IsHalted()
T3BEC 036:330.612 - 0.638ms returns FALSE
T3BEC 036:431.569 JLINK_IsHalted()
T3BEC 036:432.124 - 0.589ms returns FALSE
T3BEC 036:532.372 JLINK_IsHalted()
T3BEC 036:533.033 - 0.697ms returns FALSE
T3BEC 036:633.280 JLINK_IsHalted()
T3BEC 036:633.899 - 0.653ms returns FALSE
T3BEC 036:734.133 JLINK_IsHalted()
T3BEC 036:734.675 - 0.576ms returns FALSE
T3BEC 036:835.145 JLINK_IsHalted()
T3BEC 036:835.661 - 0.551ms returns FALSE
T3BEC 036:936.436 JLINK_IsHalted()
T3BEC 036:937.032 - 0.630ms returns FALSE
T3BEC 037:037.572 JLINK_IsHalted()
T3BEC 037:038.130 - 0.591ms returns FALSE
T3BEC 037:138.381 JLINK_IsHalted()
T3BEC 037:138.972 - 0.643ms returns FALSE
T3BEC 037:239.239 JLINK_IsHalted()
T3BEC 037:239.814 - 0.607ms returns FALSE
T3BEC 037:340.022 JLINK_IsHalted()
T3BEC 037:340.659 - 0.674ms returns FALSE
T3BEC 037:440.936 JLINK_IsHalted()
T3BEC 037:441.230 - 0.296ms returns FALSE
T3BEC 037:541.656 JLINK_IsHalted()
T3BEC 037:542.250 - 0.628ms returns FALSE
T3BEC 037:642.472 JLINK_IsHalted()
T3BEC 037:643.071 - 0.633ms returns FALSE
T3BEC 037:743.262 JLINK_IsHalted()
T3BEC 037:743.910 - 0.691ms returns FALSE
T3BEC 037:844.303 JLINK_IsHalted()
T3BEC 037:844.895 - 0.626ms returns FALSE
T3BEC 037:946.067 JLINK_IsHalted()
T3BEC 037:946.660 - 0.624ms returns FALSE
T3BEC 038:046.921 JLINK_IsHalted()
T3BEC 038:047.531 - 0.642ms returns FALSE
T3BEC 038:147.770 JLINK_IsHalted()
T3BEC 038:148.372 - 0.636ms returns FALSE
T3BEC 038:248.613 JLINK_IsHalted()
T3BEC 038:249.205 - 0.626ms returns FALSE
T3BEC 038:349.424 JLINK_IsHalted()
T3BEC 038:350.025 - 0.634ms returns FALSE
T3BEC 038:450.631 JLINK_IsHalted()
T3BEC 038:450.922 - 0.294ms returns FALSE
T3BEC 038:551.118 JLINK_IsHalted()
T3BEC 038:551.672 - 0.588ms returns FALSE
T3BEC 038:652.561 JLINK_IsHalted()
T3BEC 038:653.104 - 0.582ms returns FALSE
T3BEC 038:753.360 JLINK_IsHalted()
T3BEC 038:753.949 - 0.620ms returns FALSE
T3BEC 038:854.819 JLINK_IsHalted()
T3BEC 038:855.421 - 0.636ms returns FALSE
T3BEC 038:956.314 JLINK_IsHalted()
T3BEC 038:956.929 - 0.649ms returns FALSE
T3BEC 039:057.179 JLINK_IsHalted()
T3BEC 039:057.809 - 0.669ms returns FALSE
T3BEC 039:158.654 JLINK_IsHalted()
T3BEC 039:159.263 - 0.644ms returns FALSE
T3BEC 039:259.546 JLINK_IsHalted()
T3BEC 039:260.152 - 0.646ms returns FALSE
T3BEC 039:360.399 JLINK_IsHalted()
T3BEC 039:361.005 - 0.639ms returns FALSE
T3BEC 039:461.385 JLINK_IsHalted()
T3BEC 039:461.980 - 0.630ms returns FALSE
T3BEC 039:562.231 JLINK_IsHalted()
T3BEC 039:562.807 - 0.609ms returns FALSE
T3BEC 039:663.842 JLINK_IsHalted()
T3BEC 039:664.392 - 0.583ms returns FALSE
T3BEC 039:765.544 JLINK_IsHalted()
T3BEC 039:766.143 - 0.633ms returns FALSE
T3BEC 039:866.390 JLINK_IsHalted()
T3BEC 039:867.003 - 0.646ms returns FALSE
T3BEC 039:968.135 JLINK_IsHalted()
T3BEC 039:968.748 - 0.644ms returns FALSE
T3BEC 040:069.000 JLINK_IsHalted()
T3BEC 040:069.567 - 0.602ms returns FALSE
T3BEC 040:170.091 JLINK_IsHalted()
T3BEC 040:170.680 - 0.624ms returns FALSE
T3BEC 040:271.226 JLINK_IsHalted()
T3BEC 040:271.829 - 0.638ms returns FALSE
T3BEC 040:372.172 JLINK_IsHalted()
T3BEC 040:372.827 - 0.687ms returns FALSE
T3BEC 040:473.855 JLINK_IsHalted()
T3BEC 040:474.484 - 0.660ms returns FALSE
T3BEC 040:575.072 JLINK_IsHalted()
T3BEC 040:575.664 - 0.626ms returns FALSE
T3BEC 040:676.788 JLINK_IsHalted()
T3BEC 040:677.400 - 0.646ms returns FALSE
T3BEC 040:777.957 JLINK_IsHalted()
T3BEC 040:778.472 - 0.549ms returns FALSE
T3BEC 040:879.214 JLINK_IsHalted()
T3BEC 040:879.789 - 0.609ms returns FALSE
T3BEC 040:980.413 JLINK_IsHalted()
T3BEC 040:980.735 - 0.330ms returns FALSE
T3BEC 041:080.830 JLINK_IsHalted()
T3BEC 041:081.140 - 0.313ms returns FALSE
T3BEC 041:181.336 JLINK_IsHalted()
T3BEC 041:181.892 - 0.587ms returns FALSE
T3BEC 041:282.144 JLINK_IsHalted()
T3BEC 041:282.745 - 0.633ms returns FALSE
T3BEC 041:382.973 JLINK_IsHalted()
T3BEC 041:383.565 - 0.626ms returns FALSE
T3BEC 041:483.821 JLINK_IsHalted()
T3BEC 041:484.435 - 0.646ms returns FALSE
T3BEC 041:584.672 JLINK_IsHalted()
T3BEC 041:585.246 - 0.608ms returns FALSE
T3BEC 041:685.722 JLINK_IsHalted()
T3BEC 041:686.349 - 0.660ms returns FALSE
T3BEC 041:787.170 JLINK_IsHalted()
T3BEC 041:787.746 - 0.609ms returns FALSE
T3BEC 041:887.997 JLINK_IsHalted()
T3BEC 041:888.670 - 0.707ms returns FALSE
T3BEC 041:989.016 JLINK_IsHalted()
T3BEC 041:989.565 - 0.583ms returns FALSE
T3BEC 042:090.463 JLINK_IsHalted()
T3BEC 042:091.066 - 0.638ms returns FALSE
T3BEC 042:191.655 JLINK_IsHalted()
T3BEC 042:192.260 - 0.638ms returns FALSE
T3BEC 042:292.505 JLINK_IsHalted()
T3BEC 042:293.105 - 0.635ms returns FALSE
T3BEC 042:393.460 JLINK_IsHalted()
T3BEC 042:394.016 - 0.590ms returns FALSE
T3BEC 042:494.266 JLINK_IsHalted()
T3BEC 042:494.835 - 0.602ms returns FALSE
T3BEC 042:595.040 JLINK_IsHalted()
T3BEC 042:595.554 - 0.549ms returns FALSE
T3BEC 042:695.793 JLINK_IsHalted()
T3BEC 042:696.357 - 0.598ms returns FALSE
T3BEC 042:796.617 JLINK_IsHalted()
T3BEC 042:797.230 - 0.647ms returns FALSE
T3BEC 042:897.493 JLINK_IsHalted()
T3BEC 042:898.138 - 0.683ms returns FALSE
T3BEC 042:998.387 JLINK_IsHalted()
T3BEC 042:998.953 - 0.607ms returns FALSE
T3BEC 043:099.213 JLINK_IsHalted()
T3BEC 043:099.793 - 0.613ms returns FALSE
T3BEC 043:200.524 JLINK_IsHalted()
T3BEC 043:201.146 - 0.653ms returns FALSE
T3BEC 043:302.032 JLINK_IsHalted()
T3BEC 043:302.607 - 0.609ms returns FALSE
T3BEC 043:403.376 JLINK_IsHalted()
T3BEC 043:404.000 - 0.658ms returns FALSE
T3BEC 043:505.063 JLINK_IsHalted()
T3BEC 043:505.667 - 0.641ms returns FALSE
T3BEC 043:605.951 JLINK_IsHalted()
T3BEC 043:606.543 - 0.622ms returns FALSE
T3BEC 043:706.872 JLINK_IsHalted()
T3BEC 043:707.478 - 0.639ms returns FALSE
T3BEC 043:808.146 JLINK_IsHalted()
T3BEC 043:808.738 - 0.626ms returns FALSE
T3BEC 043:909.949 JLINK_IsHalted()
T3BEC 043:910.514 - 0.598ms returns FALSE
T3BEC 044:010.764 JLINK_IsHalted()
T3BEC 044:011.366 - 0.632ms returns FALSE
T3BEC 044:111.862 JLINK_IsHalted()
T3BEC 044:112.472 - 0.649ms returns FALSE
T3BEC 044:212.725 JLINK_IsHalted()
T3BEC 044:213.266 - 0.572ms returns FALSE
T3BEC 044:313.468 JLINK_IsHalted()
T3BEC 044:314.120 - 0.685ms returns FALSE
T3BEC 044:414.366 JLINK_IsHalted()
T3BEC 044:415.045 - 0.713ms returns FALSE
T3BEC 044:515.288 JLINK_IsHalted()
T3BEC 044:515.654 - 0.369ms returns FALSE
T3BEC 044:615.863 JLINK_IsHalted()
T3BEC 044:616.486 - 0.654ms returns FALSE
T3BEC 044:716.722 JLINK_IsHalted()
T3BEC 044:717.342 - 0.651ms returns FALSE
T3BEC 044:817.911 JLINK_IsHalted()
T3BEC 044:818.516 - 0.639ms returns FALSE
T3BEC 044:918.765 JLINK_IsHalted()
T3BEC 044:919.360 - 0.628ms returns FALSE
T3BEC 045:019.608 JLINK_IsHalted()
T3BEC 045:020.202 - 0.627ms returns FALSE
T3BEC 045:121.378 JLINK_IsHalted()
T3BEC 045:122.005 - 0.661ms returns FALSE
T3BEC 045:222.397 JLINK_IsHalted()
T3BEC 045:222.999 - 0.636ms returns FALSE
T3BEC 045:323.513 JLINK_IsHalted()
T3BEC 045:324.095 - 0.616ms returns FALSE
T3BEC 045:425.328 JLINK_IsHalted()
T3BEC 045:426.018 - 0.724ms returns FALSE
T3BEC 045:526.256 JLINK_IsHalted()
T3BEC 045:526.815 - 0.593ms returns FALSE
T3BEC 045:627.074 JLINK_IsHalted()
T3BEC 045:627.636 - 0.593ms returns FALSE
T3BEC 045:727.809 JLINK_IsHalted()
T3BEC 045:728.416 - 0.639ms returns FALSE
T3BEC 045:829.218 JLINK_IsHalted()
T3BEC 045:829.820 - 0.636ms returns FALSE
T3BEC 045:930.055 JLINK_IsHalted()
T3BEC 045:930.623 - 0.596ms returns FALSE
T3BEC 046:031.159 JLINK_IsHalted()
T3BEC 046:031.774 - 0.648ms returns FALSE
T3BEC 046:132.218 JLINK_IsHalted()
T3BEC 046:132.852 - 0.667ms returns FALSE
T3BEC 046:233.525 JLINK_IsHalted()
T3BEC 046:234.050 - 0.557ms returns FALSE
T3BEC 046:334.306 JLINK_IsHalted()
T3BEC 046:334.895 - 0.622ms returns FALSE
T3BEC 046:435.968 JLINK_IsHalted()
T3BEC 046:436.467 - 0.533ms returns FALSE
T3BEC 046:536.675 JLINK_IsHalted()
T3BEC 046:537.223 - 0.579ms returns FALSE
T3BEC 046:638.102 JLINK_IsHalted()
T3BEC 046:638.670 - 0.601ms returns FALSE
T3BEC 046:738.880 JLINK_IsHalted()
T3BEC 046:739.489 - 0.644ms returns FALSE
T3BEC 046:839.726 JLINK_IsHalted()
T3BEC 046:840.344 - 0.651ms returns FALSE
T3BEC 046:940.581 JLINK_IsHalted()
T3BEC 046:941.123 - 0.557ms returns FALSE
T3BEC 047:041.332 JLINK_IsHalted()
T3BEC 047:041.883 - 0.583ms returns FALSE
T3BEC 047:143.028 JLINK_IsHalted()
T3BEC 047:143.620 - 0.625ms returns FALSE
T3BEC 047:243.832 JLINK_IsHalted()
T3BEC 047:244.427 - 0.629ms returns FALSE
T3BEC 047:345.434 JLINK_IsHalted()
T3BEC 047:345.939 - 0.539ms returns FALSE
T3BEC 047:446.184 JLINK_IsHalted()
T3BEC 047:446.717 - 0.567ms returns FALSE
T3BEC 047:546.968 JLINK_IsHalted()
T3BEC 047:547.641 - 0.707ms returns FALSE
T3BEC 047:648.645 JLINK_IsHalted()
T3BEC 047:649.278 - 0.667ms returns FALSE
T3BEC 047:749.795 JLINK_IsHalted()
T3BEC 047:750.411 - 0.651ms returns FALSE
T3BEC 047:850.651 JLINK_IsHalted()
T3BEC 047:851.244 - 0.627ms returns FALSE
T3BEC 047:951.512 JLINK_IsHalted()
T3BEC 047:952.013 - 0.519ms returns FALSE
T3BEC 048:052.225 JLINK_IsHalted()
T3BEC 048:052.785 - 0.593ms returns FALSE
T3BEC 048:153.690 JLINK_IsHalted()
T3BEC 048:154.303 - 0.647ms returns FALSE
T3BEC 048:254.563 JLINK_IsHalted()
T3BEC 048:255.186 - 0.657ms returns FALSE
T3BEC 048:356.153 JLINK_IsHalted()
T3BEC 048:356.783 - 0.664ms returns FALSE
T3BEC 048:457.031 JLINK_IsHalted()
T3BEC 048:457.637 - 0.640ms returns FALSE
T3BEC 048:558.357 JLINK_IsHalted()
T3BEC 048:559.050 - 0.727ms returns FALSE
T3BEC 048:660.262 JLINK_IsHalted()
T3BEC 048:660.877 - 0.649ms returns FALSE
T3BEC 048:761.133 JLINK_IsHalted()
T3BEC 048:761.718 - 0.618ms returns FALSE
T3BEC 048:861.970 JLINK_IsHalted()
T3BEC 048:862.526 - 0.590ms returns FALSE
T3BEC 048:963.311 JLINK_IsHalted()
T3BEC 048:963.619 - 0.318ms returns FALSE
T3BEC 049:063.820 JLINK_IsHalted()
T3BEC 049:064.411 - 0.625ms returns FALSE
T3BEC 049:164.656 JLINK_IsHalted()
T3BEC 049:165.246 - 0.624ms returns FALSE
T3BEC 049:265.499 JLINK_IsHalted()
T3BEC 049:266.157 - 0.707ms returns FALSE
T3BEC 049:367.152 JLINK_IsHalted()
T3BEC 049:367.750 - 0.632ms returns FALSE
T3BEC 049:468.002 JLINK_IsHalted()
T3BEC 049:468.639 - 0.671ms returns FALSE
T3BEC 049:568.885 JLINK_IsHalted()
T3BEC 049:569.504 - 0.653ms returns FALSE
T3BEC 049:670.315 JLINK_IsHalted()
T3BEC 049:670.925 - 0.646ms returns FALSE
T3BEC 049:771.705 JLINK_IsHalted()
T3BEC 049:772.271 - 0.600ms returns FALSE
T3BEC 049:872.510 JLINK_IsHalted()
T3BEC 049:873.111 - 0.635ms returns FALSE
T3BEC 049:973.871 JLINK_IsHalted()
T3BEC 049:974.315 - 0.468ms returns FALSE
T3BEC 050:074.557 JLINK_IsHalted()
T3BEC 050:075.130 - 0.604ms returns FALSE
T3BEC 050:175.310 JLINK_IsHalted()
T3BEC 050:175.919 - 0.642ms returns FALSE
T3BEC 050:276.475 JLINK_IsHalted()
T3BEC 050:277.152 - 0.710ms returns FALSE
T3BEC 050:377.402 JLINK_IsHalted()
T3BEC 050:377.982 - 0.614ms returns FALSE
T3BEC 050:478.223 JLINK_IsHalted()
T3BEC 050:478.807 - 0.618ms returns FALSE
T3BEC 050:579.048 JLINK_IsHalted()
T3BEC 050:579.640 - 0.625ms returns FALSE
T3BEC 050:680.221 JLINK_IsHalted()
T3BEC 050:680.798 - 0.610ms returns FALSE
T3BEC 050:781.916 JLINK_IsHalted()
T3BEC 050:782.519 - 0.637ms returns FALSE
T3BEC 050:882.928 JLINK_IsHalted()
T3BEC 050:883.498 - 0.604ms returns FALSE
T3BEC 050:984.444 JLINK_IsHalted()
T3BEC 050:984.952 - 0.524ms returns FALSE
T3BEC 051:085.234 JLINK_IsHalted()
T3BEC 051:085.835 - 0.635ms returns FALSE
T3BEC 051:186.590 JLINK_IsHalted()
T3BEC 051:187.210 - 0.654ms returns FALSE
T3BEC 051:287.469 JLINK_IsHalted()
T3BEC 051:288.110 - 0.676ms returns FALSE
T3BEC 051:388.923 JLINK_IsHalted()
T3BEC 051:389.486 - 0.597ms returns FALSE
T3BEC 051:489.675 JLINK_IsHalted()
T3BEC 051:489.992 - 0.319ms returns FALSE
T3BEC 051:590.217 JLINK_IsHalted()
T3BEC 051:590.778 - 0.591ms returns FALSE
T3BEC 051:691.992 JLINK_IsHalted()
T3BEC 051:692.595 - 0.637ms returns FALSE
T3BEC 051:792.842 JLINK_IsHalted()
T3BEC 051:793.437 - 0.628ms returns FALSE
T3BEC 051:893.688 JLINK_IsHalted()
T3BEC 051:894.279 - 0.624ms returns FALSE
T3BEC 051:994.516 JLINK_IsHalted()
T3BEC 051:994.906 - 0.397ms returns FALSE
T3BEC 052:095.313 JLINK_IsHalted()
T3BEC 052:095.846 - 0.567ms returns FALSE
T3BEC 052:196.414 JLINK_IsHalted()
T3BEC 052:196.995 - 0.616ms returns FALSE
T3BEC 052:297.246 JLINK_IsHalted()
T3BEC 052:297.848 - 0.635ms returns FALSE
T3BEC 052:398.084 JLINK_IsHalted()
T3BEC 052:398.672 - 0.622ms returns FALSE
T3BEC 052:499.849 JLINK_IsHalted()
T3BEC 052:500.445 - 0.634ms returns FALSE
T3BEC 052:600.739 JLINK_IsHalted()
T3BEC 052:601.353 - 0.647ms returns FALSE
T3BEC 052:702.189 JLINK_IsHalted()
T3BEC 052:702.746 - 0.591ms returns FALSE
T3BEC 052:803.004 JLINK_IsHalted()
T3BEC 052:803.631 - 0.661ms returns FALSE
T3BEC 052:903.867 JLINK_IsHalted()
T3BEC 052:904.441 - 0.608ms returns FALSE
T3BEC 053:004.701 JLINK_IsHalted()
T3BEC 053:005.313 - 0.643ms returns FALSE
T3BEC 053:105.699 JLINK_IsHalted()
T3BEC 053:106.280 - 0.613ms returns FALSE
T3BEC 053:206.702 JLINK_IsHalted()
T3BEC 053:207.295 - 0.628ms returns FALSE
T3BEC 053:307.986 JLINK_IsHalted()
T3BEC 053:308.506 - 0.553ms returns FALSE
T3BEC 053:408.747 JLINK_IsHalted()
T3BEC 053:409.300 - 0.586ms returns FALSE
T3BEC 053:509.699 JLINK_IsHalted()
T3BEC 053:510.302 - 0.636ms returns FALSE
T3BEC 053:610.685 JLINK_IsHalted()
T3BEC 053:611.234 - 0.583ms returns FALSE
T3BEC 053:711.475 JLINK_IsHalted()
T3BEC 053:712.126 - 0.685ms returns FALSE
T3BEC 053:812.973 JLINK_IsHalted()
T3BEC 053:813.560 - 0.622ms returns FALSE
T3BEC 053:913.810 JLINK_IsHalted()
T3BEC 053:914.375 - 0.600ms returns FALSE
T3BEC 054:014.643 JLINK_IsHalted()
T3BEC 054:015.197 - 0.585ms returns FALSE
T3BEC 054:115.788 JLINK_IsHalted()
T3BEC 054:116.368 - 0.614ms returns FALSE
T3BEC 054:216.612 JLINK_IsHalted()
T3BEC 054:217.192 - 0.611ms returns FALSE
T3BEC 054:317.424 JLINK_IsHalted()
T3BEC 054:317.967 - 0.574ms returns FALSE
T3BEC 054:418.210 JLINK_IsHalted()
T3BEC 054:418.754 - 0.577ms returns FALSE
T3BEC 054:519.390 JLINK_IsHalted()
T3BEC 054:519.939 - 0.583ms returns FALSE
T3BEC 054:620.186 JLINK_IsHalted()
T3BEC 054:620.842 - 0.692ms returns FALSE
T3BEC 054:721.006 JLINK_IsHalted()
T3BEC 054:721.555 - 0.586ms returns FALSE
T3BEC 054:821.812 JLINK_IsHalted()
T3BEC 054:822.365 - 0.586ms returns FALSE
T3BEC 054:923.173 JLINK_IsHalted()
T3BEC 054:923.796 - 0.657ms returns FALSE
T3BEC 055:024.307 JLINK_IsHalted()
T3BEC 055:024.987 - 0.714ms returns FALSE
T3BEC 055:125.641 JLINK_IsHalted()
T3BEC 055:126.267 - 0.660ms returns FALSE
T3BEC 055:226.524 JLINK_IsHalted()
T3BEC 055:227.146 - 0.653ms returns FALSE
T3BEC 055:327.325 JLINK_IsHalted()
T3BEC 055:327.901 - 0.611ms returns FALSE
T3BEC 055:428.141 JLINK_IsHalted()
T3BEC 055:428.725 - 0.618ms returns FALSE
T3BEC 055:528.968 JLINK_IsHalted()
T3BEC 055:529.582 - 0.647ms returns FALSE
T3BEC 055:630.522 JLINK_IsHalted()
T3BEC 055:631.055 - 0.568ms returns FALSE
T3BEC 055:731.306 JLINK_IsHalted()
T3BEC 055:731.884 - 0.610ms returns FALSE
T3BEC 055:832.129 JLINK_IsHalted()
T3BEC 055:832.715 - 0.620ms returns FALSE
T3BEC 055:933.270 JLINK_IsHalted()
T3BEC 055:933.830 - 0.594ms returns FALSE
T3BEC 056:034.085 JLINK_IsHalted()
T3BEC 056:034.680 - 0.628ms returns FALSE
T3BEC 056:135.809 JLINK_IsHalted()
T3BEC 056:136.345 - 0.561ms returns FALSE
T3BEC 056:236.805 JLINK_IsHalted()
T3BEC 056:237.382 - 0.610ms returns FALSE
T3BEC 056:337.605 JLINK_IsHalted()
T3BEC 056:338.232 - 0.660ms returns FALSE
T3BEC 056:438.569 JLINK_IsHalted()
T3BEC 056:439.289 - 0.754ms returns FALSE
T3BEC 056:540.433 JLINK_IsHalted()
T3BEC 056:541.042 - 0.642ms returns FALSE
T3BEC 056:641.756 JLINK_IsHalted()
T3BEC 056:642.228 - 0.508ms returns FALSE
T3BEC 056:743.418 JLINK_IsHalted()
T3BEC 056:744.022 - 0.638ms returns FALSE
T3BEC 056:844.213 JLINK_IsHalted()
T3BEC 056:844.808 - 0.629ms returns FALSE
T3BEC 056:945.043 JLINK_IsHalted()
T3BEC 056:945.638 - 0.629ms returns FALSE
T3BEC 057:046.783 JLINK_IsHalted()
T3BEC 057:047.405 - 0.656ms returns FALSE
T3BEC 057:148.425 JLINK_IsHalted()
T3BEC 057:148.976 - 0.585ms returns FALSE
T3BEC 057:249.415 JLINK_IsHalted()
T3BEC 057:250.033 - 0.652ms returns FALSE
T3BEC 057:350.308 JLINK_IsHalted()
T3BEC 057:350.849 - 0.575ms returns FALSE
T3BEC 057:451.039 JLINK_IsHalted()
T3BEC 057:451.468 - 0.435ms returns FALSE
T3BEC 057:551.666 JLINK_IsHalted()
T3BEC 057:552.266 - 0.633ms returns FALSE
T3BEC 057:652.480 JLINK_IsHalted()
T3BEC 057:653.123 - 0.676ms returns FALSE
T3BEC 057:753.316 JLINK_IsHalted()
T3BEC 057:753.853 - 0.571ms returns FALSE
T3BEC 057:854.717 JLINK_IsHalted()
T3BEC 057:855.300 - 0.616ms returns FALSE
T3BEC 057:955.540 JLINK_IsHalted()
T3BEC 057:956.100 - 0.593ms returns FALSE
T3BEC 058:056.350 JLINK_IsHalted()
T3BEC 058:057.023 - 0.707ms returns FALSE
T3BEC 058:157.186 JLINK_IsHalted()
T3BEC 058:157.744 - 0.591ms returns FALSE
T3BEC 058:258.021 JLINK_IsHalted()
T3BEC 058:258.586 - 0.599ms returns FALSE
T3BEC 058:359.304 JLINK_IsHalted()
T3BEC 058:359.861 - 0.591ms returns FALSE
T3BEC 058:460.185 JLINK_IsHalted()
T3BEC 058:460.789 - 0.635ms returns FALSE
T3BEC 058:561.258 JLINK_IsHalted()
T3BEC 058:561.868 - 0.641ms returns FALSE
T3BEC 058:662.586 JLINK_IsHalted()
T3BEC 058:663.144 - 0.589ms returns FALSE
T3BEC 058:764.144 JLINK_IsHalted()
T3BEC 058:764.794 - 0.685ms returns FALSE
T3BEC 058:865.010 JLINK_IsHalted()
T3BEC 058:865.598 - 0.622ms returns FALSE
T3BEC 058:966.077 JLINK_IsHalted()
T3BEC 058:966.660 - 0.616ms returns FALSE
T3BEC 059:067.327 JLINK_IsHalted()
T3BEC 059:068.001 - 0.708ms returns FALSE
T3BEC 059:168.685 JLINK_IsHalted()
T3BEC 059:169.168 - 0.489ms returns FALSE
T3BEC 059:270.310 JLINK_IsHalted()
T3BEC 059:270.906 - 0.627ms returns FALSE
T3BEC 059:372.013 JLINK_IsHalted()
T3BEC 059:372.614 - 0.633ms returns FALSE
T3BEC 059:473.195 JLINK_IsHalted()
T3BEC 059:473.775 - 0.612ms returns FALSE
T3BEC 059:574.130 JLINK_IsHalted()
T3BEC 059:574.732 - 0.635ms returns FALSE
T3BEC 059:675.552 JLINK_IsHalted()
T3BEC 059:676.155 - 0.635ms returns FALSE
T3BEC 059:776.391 JLINK_IsHalted()
T3BEC 059:776.993 - 0.634ms returns FALSE
T3BEC 059:877.317 JLINK_IsHalted()
T3BEC 059:877.869 - 0.583ms returns FALSE
T3BEC 059:978.228 JLINK_IsHalted()
T3BEC 059:978.806 - 0.611ms returns FALSE
T3BEC 060:080.000 JLINK_IsHalted()
T3BEC 060:080.588 - 0.622ms returns FALSE
T3BEC 060:180.857 JLINK_IsHalted()
T3BEC 060:181.430 - 0.604ms returns FALSE
T3BEC 060:282.393 JLINK_IsHalted()
T3BEC 060:282.918 - 0.558ms returns FALSE
T3BEC 060:383.558 JLINK_IsHalted()
T3BEC 060:384.143 - 0.620ms returns FALSE
T3BEC 060:484.341 JLINK_IsHalted()
T3BEC 060:484.921 - 0.612ms returns FALSE
T3BEC 060:585.431 JLINK_IsHalted()
T3BEC 060:586.030 - 0.630ms returns FALSE
T3BEC 060:686.835 JLINK_IsHalted()
T3BEC 060:687.441 - 0.637ms returns FALSE
T3BEC 060:787.775 JLINK_IsHalted()
T3BEC 060:788.333 - 0.591ms returns FALSE
T3BEC 060:889.004 JLINK_IsHalted()
T3BEC 060:889.545 - 0.572ms returns FALSE
T3BEC 060:990.478 JLINK_IsHalted()
T3BEC 060:990.847 - 0.376ms returns FALSE
T3BEC 061:091.395 JLINK_IsHalted()
T3BEC 061:091.998 - 0.641ms returns FALSE
T3BEC 061:192.259 JLINK_IsHalted()
T3BEC 061:192.917 - 0.693ms returns FALSE
T3BEC 061:294.027 JLINK_IsHalted()
T3BEC 061:294.606 - 0.611ms returns FALSE
T3BEC 061:394.843 JLINK_IsHalted()
T3BEC 061:395.433 - 0.623ms returns FALSE
T3BEC 061:495.675 JLINK_IsHalted()
T3BEC 061:496.221 - 0.580ms returns FALSE
T3BEC 061:596.959 JLINK_IsHalted()
T3BEC 061:597.523 - 0.597ms returns FALSE
T3BEC 061:698.662 JLINK_IsHalted()
T3BEC 061:699.212 - 0.583ms returns FALSE
T3BEC 061:799.473 JLINK_IsHalted()
T3BEC 061:800.110 - 0.672ms returns FALSE
T3BEC 061:900.834 JLINK_IsHalted()
T3BEC 061:901.409 - 0.606ms returns FALSE
T3BEC 062:001.652 JLINK_IsHalted()
T3BEC 062:002.194 - 0.573ms returns FALSE
T3BEC 062:102.445 JLINK_IsHalted()
T3BEC 062:103.038 - 0.628ms returns FALSE
T3BEC 062:203.149 JLINK_IsHalted()
T3BEC 062:203.420 - 0.274ms returns FALSE
T3BEC 062:304.424 JLINK_IsHalted()
T3BEC 062:304.995 - 0.603ms returns FALSE
T3BEC 062:405.238 JLINK_IsHalted()
T3BEC 062:405.826 - 0.619ms returns FALSE
T3BEC 062:506.827 JLINK_IsHalted()
T3BEC 062:507.400 - 0.607ms returns FALSE
T3BEC 062:607.645 JLINK_IsHalted()
T3BEC 062:608.266 - 0.654ms returns FALSE
T3BEC 062:708.933 JLINK_IsHalted()
T3BEC 062:709.490 - 0.591ms returns FALSE
T3BEC 062:809.674 JLINK_IsHalted()
T3BEC 062:810.261 - 0.621ms returns FALSE
T3BEC 062:910.465 JLINK_IsHalted()
T3BEC 062:911.064 - 0.633ms returns FALSE
T3BEC 063:011.982 JLINK_IsHalted()
T3BEC 063:012.594 - 0.647ms returns FALSE
T3BEC 063:113.568 JLINK_IsHalted()
T3BEC 063:114.189 - 0.654ms returns FALSE
T3BEC 063:214.437 JLINK_IsHalted()
T3BEC 063:215.024 - 0.618ms returns FALSE
T3BEC 063:315.267 JLINK_IsHalted()
T3BEC 063:315.832 - 0.599ms returns FALSE
T3BEC 063:416.033 JLINK_IsHalted()
T3BEC 063:416.674 - 0.678ms returns FALSE
T3BEC 063:517.318 JLINK_IsHalted()
T3BEC 063:517.970 - 0.686ms returns FALSE
T3BEC 063:618.195 JLINK_IsHalted()
T3BEC 063:618.768 - 0.610ms returns FALSE
T3BEC 063:719.047 JLINK_IsHalted()
T3BEC 063:719.630 - 0.615ms returns FALSE
T3BEC 063:819.869 JLINK_IsHalted()
T3BEC 063:820.439 - 0.601ms returns FALSE
T3BEC 063:920.693 JLINK_IsHalted()
T3BEC 063:921.269 - 0.610ms returns FALSE
T3BEC 064:021.465 JLINK_IsHalted()
T3BEC 064:022.023 - 0.591ms returns FALSE
T3BEC 064:122.302 JLINK_IsHalted()
T3BEC 064:122.975 - 0.706ms returns FALSE
T3BEC 064:223.881 JLINK_IsHalted()
T3BEC 064:224.473 - 0.623ms returns FALSE
T3BEC 064:325.540 JLINK_IsHalted()
T3BEC 064:326.127 - 0.620ms returns FALSE
T3BEC 064:426.412 JLINK_IsHalted()
T3BEC 064:427.003 - 0.625ms returns FALSE
T3BEC 064:527.220 JLINK_IsHalted()
T3BEC 064:527.904 - 0.735ms returns FALSE
T3BEC 064:628.172 JLINK_IsHalted()
T3BEC 064:628.795 - 0.657ms returns FALSE
T3BEC 064:729.037 JLINK_IsHalted()
T3BEC 064:729.585 - 0.580ms returns FALSE
T3BEC 064:829.857 JLINK_IsHalted()
T3BEC 064:830.379 - 0.553ms returns FALSE
T3BEC 064:930.889 JLINK_IsHalted()
T3BEC 064:931.506 - 0.651ms returns FALSE
T3BEC 065:031.747 JLINK_IsHalted()
T3BEC 065:032.375 - 0.663ms returns FALSE
T3BEC 065:132.633 JLINK_IsHalted()
T3BEC 065:133.189 - 0.587ms returns FALSE
T3BEC 065:233.344 JLINK_IsHalted()
T3BEC 065:233.887 - 0.563ms returns FALSE
T3BEC 065:334.110 JLINK_IsHalted()
T3BEC 065:334.692 - 0.613ms returns FALSE
T3BEC 065:435.296 JLINK_IsHalted()
T3BEC 065:435.863 - 0.598ms returns FALSE
T3BEC 065:536.088 JLINK_IsHalted()
T3BEC 065:536.676 - 0.622ms returns FALSE
T3BEC 065:636.937 JLINK_IsHalted()
T3BEC 065:637.515 - 0.612ms returns FALSE
T3BEC 065:737.755 JLINK_IsHalted()
T3BEC 065:738.348 - 0.627ms returns FALSE
T3BEC 065:838.588 JLINK_IsHalted()
T3BEC 065:839.221 - 0.668ms returns FALSE
T3BEC 065:939.473 JLINK_IsHalted()
T3BEC 065:940.108 - 0.669ms returns FALSE
T3BEC 066:040.398 JLINK_IsHalted()
T3BEC 066:041.046 - 0.685ms returns FALSE
T3BEC 066:141.383 JLINK_IsHalted()
T3BEC 066:141.978 - 0.627ms returns FALSE
T3BEC 066:242.424 JLINK_IsHalted()
T3BEC 066:243.005 - 0.614ms returns FALSE
T3BEC 066:343.242 JLINK_IsHalted()
T3BEC 066:343.818 - 0.610ms returns FALSE
T3BEC 066:444.062 JLINK_IsHalted()
T3BEC 066:444.670 - 0.640ms returns FALSE
T3BEC 066:544.928 JLINK_IsHalted()
T3BEC 066:545.539 - 0.642ms returns FALSE
T3BEC 066:645.782 JLINK_IsHalted()
T3BEC 066:646.395 - 0.646ms returns FALSE
T3BEC 066:746.637 JLINK_IsHalted()
T3BEC 066:747.201 - 0.598ms returns FALSE
T3BEC 066:847.415 JLINK_IsHalted()
T3BEC 066:848.017 - 0.636ms returns FALSE
T3BEC 066:948.321 JLINK_IsHalted()
T3BEC 066:948.966 - 0.679ms returns FALSE
T3BEC 067:049.202 JLINK_IsHalted()
T3BEC 067:049.782 - 0.614ms returns FALSE
T3BEC 067:150.025 JLINK_IsHalted()
T3BEC 067:150.583 - 0.590ms returns FALSE
T3BEC 067:250.818 JLINK_IsHalted()
T3BEC 067:251.384 - 0.597ms returns FALSE
T3BEC 067:351.727 JLINK_IsHalted()
T3BEC 067:352.270 - 0.577ms returns FALSE
T3BEC 067:452.518 JLINK_IsHalted()
T3BEC 067:453.107 - 0.620ms returns FALSE
T3BEC 067:553.364 JLINK_IsHalted()
T3BEC 067:553.918 - 0.595ms returns FALSE
T3BEC 067:654.312 JLINK_IsHalted()
T3BEC 067:654.969 - 0.688ms returns FALSE
T3BEC 067:755.330 JLINK_IsHalted()
T3BEC 067:755.981 - 0.685ms returns FALSE
T3BEC 067:856.695 JLINK_IsHalted()
T3BEC 067:857.311 - 0.649ms returns FALSE
T3BEC 067:958.270 JLINK_IsHalted()
T3BEC 067:958.837 - 0.599ms returns FALSE
T3BEC 068:059.079 JLINK_IsHalted()
T3BEC 068:059.677 - 0.632ms returns FALSE
T3BEC 068:159.909 JLINK_IsHalted()
T3BEC 068:160.497 - 0.621ms returns FALSE
T3BEC 068:261.626 JLINK_IsHalted()
T3BEC 068:262.101 - 0.498ms returns FALSE
T3BEC 068:363.368 JLINK_IsHalted()
T3BEC 068:363.959 - 0.623ms returns FALSE
T3BEC 068:464.409 JLINK_IsHalted()
T3BEC 068:465.004 - 0.634ms returns FALSE
T3BEC 068:565.961 JLINK_IsHalted()
T3BEC 068:566.555 - 0.625ms returns FALSE
T3BEC 068:667.408 JLINK_IsHalted()
T3BEC 068:668.015 - 0.639ms returns FALSE
T3BEC 068:768.263 JLINK_IsHalted()
T3BEC 068:768.828 - 0.599ms returns FALSE
T3BEC 068:869.685 JLINK_IsHalted()
T3BEC 068:870.269 - 0.615ms returns FALSE
T3BEC 068:970.732 JLINK_IsHalted()
T3BEC 068:971.287 - 0.586ms returns FALSE
T3BEC 069:071.438 JLINK_IsHalted()
T3BEC 069:071.948 - 0.528ms returns FALSE
T3BEC 069:172.382 JLINK_IsHalted()
T3BEC 069:172.982 - 0.840ms returns FALSE
T3BEC 069:273.457 JLINK_IsHalted()
T3BEC 069:274.078 - 0.656ms returns FALSE
T3BEC 069:374.342 JLINK_IsHalted()
T3BEC 069:374.979 - 0.671ms returns FALSE
T3BEC 069:475.724 JLINK_IsHalted()
T3BEC 069:476.321 - 0.631ms returns FALSE
T3BEC 069:576.854 JLINK_IsHalted()
T3BEC 069:577.433 - 0.612ms returns FALSE
T3BEC 069:678.572 JLINK_IsHalted()
T3BEC 069:679.149 - 0.612ms returns FALSE
T3BEC 069:780.365 JLINK_IsHalted()
T3BEC 069:780.923 - 0.591ms returns FALSE
T3BEC 069:881.509 JLINK_IsHalted()
T3BEC 069:882.107 - 0.632ms returns FALSE
T3BEC 069:982.361 JLINK_IsHalted()
T3BEC 069:982.917 - 0.591ms returns FALSE
T3BEC 070:083.173 JLINK_IsHalted()
T3BEC 070:083.750 - 0.611ms returns FALSE
T3BEC 070:183.993 JLINK_IsHalted()
T3BEC 070:184.566 - 0.607ms returns FALSE
T3BEC 070:284.825 JLINK_IsHalted()
T3BEC 070:285.431 - 0.640ms returns FALSE
T3BEC 070:386.169 JLINK_IsHalted()
T3BEC 070:386.802 - 0.667ms returns FALSE
T3BEC 070:487.920 JLINK_IsHalted()
T3BEC 070:488.487 - 0.600ms returns FALSE
T3BEC 070:589.017 JLINK_IsHalted()
T3BEC 070:589.569 - 0.576ms returns FALSE
T3BEC 070:690.205 JLINK_IsHalted()
T3BEC 070:690.813 - 0.639ms returns FALSE
T3BEC 070:791.232 JLINK_IsHalted()
T3BEC 070:791.830 - 0.633ms returns FALSE
T3BEC 070:892.066 JLINK_IsHalted()
T3BEC 070:892.617 - 0.584ms returns FALSE
T3BEC 070:992.821 JLINK_IsHalted()
T3BEC 070:993.359 - 0.569ms returns FALSE
T3BEC 071:093.588 JLINK_IsHalted()
T3BEC 071:094.159 - 0.602ms returns FALSE
T3BEC 071:194.398 JLINK_IsHalted()
T3BEC 071:195.010 - 0.645ms returns FALSE
T3BEC 071:295.358 JLINK_IsHalted()
T3BEC 071:295.783 - 0.442ms returns FALSE
T3BEC 071:396.307 JLINK_IsHalted()
T3BEC 071:396.962 - 0.686ms returns FALSE
T3BEC 071:498.088 JLINK_IsHalted()
T3BEC 071:498.638 - 0.581ms returns FALSE
T3BEC 071:599.008 JLINK_IsHalted()
T3BEC 071:599.542 - 0.566ms returns FALSE
T3BEC 071:699.792 JLINK_IsHalted()
T3BEC 071:700.371 - 0.613ms returns FALSE
T3BEC 071:801.860 JLINK_IsHalted()
T3BEC 071:802.466 - 0.638ms returns FALSE
T3BEC 071:902.705 JLINK_IsHalted()
T3BEC 071:903.290 - 0.618ms returns FALSE
T3BEC 072:003.537 JLINK_IsHalted()
T3BEC 072:004.108 - 0.605ms returns FALSE
T3BEC 072:104.315 JLINK_IsHalted()
T3BEC 072:104.948 - 0.664ms returns FALSE
T3BEC 072:205.198 JLINK_IsHalted()
T3BEC 072:205.807 - 0.642ms returns FALSE
T3BEC 072:306.497 JLINK_IsHalted()
T3BEC 072:307.091 - 0.621ms returns FALSE
T3BEC 072:408.325 JLINK_IsHalted()
T3BEC 072:408.962 - 0.670ms returns FALSE
T3BEC 072:509.204 JLINK_IsHalted()
T3BEC 072:509.771 - 0.600ms returns FALSE
T3BEC 072:610.034 JLINK_IsHalted()
T3BEC 072:610.623 - 0.623ms returns FALSE
T3BEC 072:710.787 JLINK_IsHalted()
T3BEC 072:711.337 - 0.588ms returns FALSE
T3BEC 072:811.598 JLINK_IsHalted()
T3BEC 072:812.183 - 0.616ms returns FALSE
T3BEC 072:912.790 JLINK_IsHalted()
T3BEC 072:913.365 - 0.613ms returns FALSE
T3BEC 073:013.768 JLINK_IsHalted()
T3BEC 073:014.335 - 0.600ms returns FALSE
T3BEC 073:114.755 JLINK_IsHalted()
T3BEC 073:115.329 - 0.607ms returns FALSE
T3BEC 073:215.586 JLINK_IsHalted()
T3BEC 073:216.247 - 0.695ms returns FALSE
T3BEC 073:316.475 JLINK_IsHalted()
T3BEC 073:317.034 - 0.583ms returns FALSE
T3BEC 073:417.261 JLINK_IsHalted()
T3BEC 073:417.828 - 0.602ms returns FALSE
T3BEC 073:518.854 JLINK_IsHalted()
T3BEC 073:519.473 - 0.653ms returns FALSE
T3BEC 073:620.053 JLINK_IsHalted()
T3BEC 073:620.667 - 0.652ms returns FALSE
T3BEC 073:720.915 JLINK_IsHalted()
T3BEC 073:721.476 - 0.592ms returns FALSE
T3BEC 073:821.716 JLINK_IsHalted()
T3BEC 073:822.289 - 0.607ms returns FALSE
T3BEC 073:923.205 JLINK_IsHalted()
T3BEC 073:923.758 - 0.587ms returns FALSE
T3BEC 074:024.004 JLINK_IsHalted()
T3BEC 074:024.545 - 0.572ms returns FALSE
T3BEC 074:124.725 JLINK_IsHalted()
T3BEC 074:125.362 - 0.662ms returns FALSE
T3BEC 074:225.588 JLINK_IsHalted()
T3BEC 074:226.170 - 0.616ms returns FALSE
T3BEC 074:326.387 JLINK_IsHalted()
T3BEC 074:326.703 - 0.323ms returns FALSE
T3BEC 074:426.902 JLINK_IsHalted()
T3BEC 074:427.506 - 0.646ms returns FALSE
T3BEC 074:528.066 JLINK_IsHalted()
T3BEC 074:528.693 - 0.661ms returns FALSE
T3BEC 074:628.924 JLINK_IsHalted()
T3BEC 074:629.463 - 0.573ms returns FALSE
T3BEC 074:729.719 JLINK_IsHalted()
T3BEC 074:730.338 - 0.652ms returns FALSE
T3BEC 074:830.596 JLINK_IsHalted()
T3BEC 074:831.182 - 0.619ms returns FALSE
T3BEC 074:931.628 JLINK_IsHalted()
T3BEC 074:932.184 - 0.588ms returns FALSE
T3BEC 075:032.427 JLINK_IsHalted()
T3BEC 075:033.070 - 0.680ms returns FALSE
T3BEC 075:133.989 JLINK_IsHalted()
T3BEC 075:134.554 - 0.596ms returns FALSE
T3BEC 075:234.785 JLINK_IsHalted()
T3BEC 075:235.347 - 0.595ms returns FALSE
T3BEC 075:335.527 JLINK_IsHalted()
T3BEC 075:336.052 - 0.551ms returns FALSE
T3BEC 075:436.293 JLINK_IsHalted()
T3BEC 075:436.736 - 0.449ms returns FALSE
T3BEC 075:537.815 JLINK_IsHalted()
T3BEC 075:538.390 - 0.607ms returns FALSE
T3BEC 075:638.557 JLINK_IsHalted()
T3BEC 075:639.152 - 0.628ms returns FALSE
T3BEC 075:739.390 JLINK_IsHalted()
T3BEC 075:739.968 - 0.612ms returns FALSE
T3BEC 075:840.213 JLINK_IsHalted()
T3BEC 075:840.843 - 0.665ms returns FALSE
T3BEC 075:941.146 JLINK_IsHalted()
T3BEC 075:941.729 - 0.617ms returns FALSE
T3BEC 076:042.018 JLINK_IsHalted()
T3BEC 076:042.618 - 0.632ms returns FALSE
T3BEC 076:143.297 JLINK_IsHalted()
T3BEC 076:143.946 - 0.683ms returns FALSE
T3BEC 076:244.579 JLINK_IsHalted()
T3BEC 076:245.159 - 0.614ms returns FALSE
T3BEC 076:346.225 JLINK_IsHalted()
T3BEC 076:346.612 - 0.393ms returns FALSE
T3BEC 076:447.130 JLINK_IsHalted()
T3BEC 076:447.758 - 0.662ms returns FALSE
T3BEC 076:548.005 JLINK_IsHalted()
T3BEC 076:548.611 - 0.640ms returns FALSE
T3BEC 076:649.101 JLINK_IsHalted()
T3BEC 076:649.636 - 0.566ms returns FALSE
T3BEC 076:749.892 JLINK_IsHalted()
T3BEC 076:750.468 - 0.609ms returns FALSE
T3BEC 076:851.536 JLINK_IsHalted()
T3BEC 076:852.120 - 0.618ms returns FALSE
T3BEC 076:952.375 JLINK_IsHalted()
T3BEC 076:952.918 - 0.576ms returns FALSE
T3BEC 077:053.163 JLINK_IsHalted()
T3BEC 077:053.758 - 0.626ms returns FALSE
T3BEC 077:153.996 JLINK_IsHalted()
T3BEC 077:154.556 - 0.594ms returns FALSE
T3BEC 077:255.132 JLINK_IsHalted()
T3BEC 077:255.726 - 0.627ms returns FALSE
T3BEC 077:356.121 JLINK_IsHalted()
T3BEC 077:356.431 - 0.317ms returns FALSE
T3BEC 077:456.640 JLINK_IsHalted()
T3BEC 077:457.204 - 0.595ms returns FALSE
T3BEC 077:557.453 JLINK_IsHalted()
T3BEC 077:558.089 - 0.671ms returns FALSE
T3BEC 077:658.350 JLINK_IsHalted()
T3BEC 077:658.944 - 0.627ms returns FALSE
T3BEC 077:759.369 JLINK_IsHalted()
T3BEC 077:759.962 - 0.627ms returns FALSE
T3BEC 077:861.094 JLINK_IsHalted()
T3BEC 077:861.692 - 0.632ms returns FALSE
T3BEC 077:962.355 JLINK_IsHalted()
T3BEC 077:962.901 - 0.579ms returns FALSE
T3BEC 078:063.086 JLINK_IsHalted()
T3BEC 078:063.632 - 0.581ms returns FALSE
T3BEC 078:163.886 JLINK_IsHalted()
T3BEC 078:164.515 - 0.663ms returns FALSE
T3BEC 078:264.769 JLINK_IsHalted()
T3BEC 078:265.338 - 0.603ms returns FALSE
T3BEC 078:366.405 JLINK_IsHalted()
T3BEC 078:367.014 - 0.642ms returns FALSE
T3BEC 078:467.266 JLINK_IsHalted()
T3BEC 078:467.965 - 0.735ms returns FALSE
T3BEC 078:568.381 JLINK_IsHalted()
T3BEC 078:568.997 - 0.650ms returns FALSE
T3BEC 078:669.258 JLINK_IsHalted()
T3BEC 078:669.840 - 0.615ms returns FALSE
T3BEC 078:770.089 JLINK_IsHalted()
T3BEC 078:770.749 - 0.708ms returns FALSE
T3BEC 078:871.009 JLINK_IsHalted()
T3BEC 078:871.607 - 0.632ms returns FALSE
T3BEC 078:972.668 JLINK_IsHalted()
T3BEC 078:973.258 - 0.624ms returns FALSE
T3BEC 079:074.130 JLINK_IsHalted()
T3BEC 079:074.692 - 0.595ms returns FALSE
T3BEC 079:175.529 JLINK_IsHalted()
T3BEC 079:176.090 - 0.593ms returns FALSE
T3BEC 079:276.251 JLINK_IsHalted()
T3BEC 079:276.797 - 0.577ms returns FALSE
T3BEC 079:377.120 JLINK_IsHalted()
T3BEC 079:377.724 - 0.638ms returns FALSE
T3BEC 079:477.974 JLINK_IsHalted()
T3BEC 079:478.563 - 0.622ms returns FALSE
T3BEC 079:578.806 JLINK_IsHalted()
T3BEC 079:579.429 - 0.656ms returns FALSE
T3BEC 079:680.372 JLINK_IsHalted()
T3BEC 079:681.021 - 0.696ms returns FALSE
T3BEC 079:781.761 JLINK_IsHalted()
T3BEC 079:782.348 - 0.620ms returns FALSE
T3BEC 079:883.028 JLINK_IsHalted()
T3BEC 079:883.635 - 0.642ms returns FALSE
T3BEC 079:984.125 JLINK_IsHalted()
T3BEC 079:984.734 - 0.643ms returns FALSE
T3BEC 080:085.762 JLINK_IsHalted()
T3BEC 080:086.366 - 0.638ms returns FALSE
T3BEC 080:186.589 JLINK_IsHalted()
T3BEC 080:187.208 - 0.652ms returns FALSE
T3BEC 080:288.074 JLINK_IsHalted()
T3BEC 080:288.675 - 0.636ms returns FALSE
T3BEC 080:389.574 JLINK_IsHalted()
T3BEC 080:389.874 - 0.306ms returns FALSE
T3BEC 080:490.086 JLINK_IsHalted()
T3BEC 080:490.705 - 0.652ms returns FALSE
T3BEC 080:591.282 JLINK_IsHalted()
T3BEC 080:591.943 - 0.695ms returns FALSE
T3BEC 080:692.179 JLINK_IsHalted()
T3BEC 080:692.779 - 0.634ms returns FALSE
T3BEC 080:793.400 JLINK_IsHalted()
T3BEC 080:793.880 - 0.519ms returns FALSE
T3BEC 080:894.543 JLINK_IsHalted()
T3BEC 080:895.147 - 0.638ms returns FALSE
T3BEC 080:996.243 JLINK_IsHalted()
T3BEC 080:996.842 - 0.632ms returns FALSE
T3BEC 081:097.072 JLINK_IsHalted()
T3BEC 081:097.673 - 0.635ms returns FALSE
T3BEC 081:197.919 JLINK_IsHalted()
T3BEC 081:198.485 - 0.597ms returns FALSE
T3BEC 081:299.377 JLINK_IsHalted()
T3BEC 081:299.966 - 0.627ms returns FALSE
T3BEC 081:400.781 JLINK_IsHalted()
T3BEC 081:401.373 - 0.637ms returns FALSE
T3BEC 081:502.212 JLINK_IsHalted()
T3BEC 081:502.843 - 0.662ms returns FALSE
T3BEC 081:603.013 JLINK_IsHalted()
T3BEC 081:603.578 - 0.595ms returns FALSE
T3BEC 081:704.322 JLINK_IsHalted()
T3BEC 081:704.950 - 0.661ms returns FALSE
T3BEC 081:805.483 JLINK_IsHalted()
T3BEC 081:806.083 - 0.632ms returns FALSE
T3BEC 081:907.068 JLINK_IsHalted()
T3BEC 081:907.627 - 0.594ms returns FALSE
T3BEC 082:007.897 JLINK_IsHalted()
T3BEC 082:008.469 - 0.605ms returns FALSE
T3BEC 082:109.051 JLINK_IsHalted()
T3BEC 082:109.378 - 0.334ms returns FALSE
T3BEC 082:209.619 JLINK_IsHalted()
T3BEC 082:210.173 - 0.589ms returns FALSE
T3BEC 082:310.564 JLINK_IsHalted()
T3BEC 082:311.086 - 0.556ms returns FALSE
T3BEC 082:412.068 JLINK_IsHalted()
T3BEC 082:412.599 - 0.565ms returns FALSE
T3BEC 082:512.862 JLINK_IsHalted()
T3BEC 082:513.421 - 0.593ms returns FALSE
T3BEC 082:613.674 JLINK_IsHalted()
T3BEC 082:614.283 - 0.643ms returns FALSE
T3BEC 082:714.541 JLINK_IsHalted()
T3BEC 082:715.118 - 0.611ms returns FALSE
T3BEC 082:815.706 JLINK_IsHalted()
T3BEC 082:816.267 - 0.594ms returns FALSE
T3BEC 082:916.511 JLINK_IsHalted()
T3BEC 082:917.098 - 0.620ms returns FALSE
T3BEC 083:017.297 JLINK_IsHalted()
T3BEC 083:017.978 - 0.717ms returns FALSE
T3BEC 083:118.309 JLINK_IsHalted()
T3BEC 083:119.000 - 0.722ms returns FALSE
T3BEC 083:219.456 JLINK_IsHalted()
T3BEC 083:219.867 - 0.417ms returns FALSE
T3BEC 083:320.076 JLINK_IsHalted()
T3BEC 083:320.619 - 0.578ms returns FALSE
T3BEC 083:420.881 JLINK_IsHalted()
T3BEC 083:421.155 - 0.285ms returns FALSE
T3BEC 083:521.245 JLINK_IsHalted()
T3BEC 083:521.570 - 0.327ms returns FALSE
T3BEC 083:621.770 JLINK_IsHalted()
T3BEC 083:622.358 - 0.619ms returns FALSE
T3BEC 083:722.605 JLINK_IsHalted()
T3BEC 083:723.167 - 0.595ms returns FALSE
T3BEC 083:824.329 JLINK_IsHalted()
T3BEC 083:824.949 - 0.653ms returns FALSE
T3BEC 083:925.935 JLINK_IsHalted()
T3BEC 083:926.487 - 0.586ms returns FALSE
T3BEC 084:026.738 JLINK_IsHalted()
T3BEC 084:027.331 - 0.624ms returns FALSE
T3BEC 084:127.577 JLINK_IsHalted()
T3BEC 084:128.209 - 0.663ms returns FALSE
T3BEC 084:228.459 JLINK_IsHalted()
T3BEC 084:229.045 - 0.618ms returns FALSE
T3BEC 084:329.287 JLINK_IsHalted()
T3BEC 084:329.956 - 0.703ms returns FALSE
T3BEC 084:431.075 JLINK_IsHalted()
T3BEC 084:431.675 - 0.631ms returns FALSE
T3BEC 084:531.928 JLINK_IsHalted()
T3BEC 084:532.546 - 0.651ms returns FALSE
T3BEC 084:633.145 JLINK_IsHalted()
T3BEC 084:633.724 - 0.612ms returns FALSE
T3BEC 084:734.381 JLINK_IsHalted()
T3BEC 084:734.953 - 0.604ms returns FALSE
T3BEC 084:835.637 JLINK_IsHalted()
T3BEC 084:836.171 - 0.564ms returns FALSE
T3BEC 084:936.496 JLINK_IsHalted()
T3BEC 084:937.129 - 0.667ms returns FALSE
T3BEC 085:037.369 JLINK_IsHalted()
T3BEC 085:037.931 - 0.594ms returns FALSE
T3BEC 085:138.917 JLINK_IsHalted()
T3BEC 085:139.521 - 0.635ms returns FALSE
T3BEC 085:240.633 JLINK_IsHalted()
T3BEC 085:241.245 - 0.644ms returns FALSE
T3BEC 085:341.481 JLINK_IsHalted()
T3BEC 085:342.076 - 0.630ms returns FALSE
T3BEC 085:442.615 JLINK_IsHalted()
T3BEC 085:443.217 - 0.633ms returns FALSE
T3BEC 085:543.429 JLINK_IsHalted()
T3BEC 085:544.090 - 0.694ms returns FALSE
T3BEC 085:645.310 JLINK_IsHalted()
T3BEC 085:645.960 - 0.683ms returns FALSE
T3BEC 085:746.909 JLINK_IsHalted()
T3BEC 085:747.506 - 0.627ms returns FALSE
T3BEC 085:848.559 JLINK_IsHalted()
T3BEC 085:849.158 - 0.630ms returns FALSE
T3BEC 085:949.372 JLINK_IsHalted()
T3BEC 085:949.910 - 0.572ms returns FALSE
T3BEC 086:050.263 JLINK_IsHalted()
T3BEC 086:050.805 - 0.576ms returns FALSE
T3BEC 086:151.687 JLINK_IsHalted()
T3BEC 086:152.273 - 0.620ms returns FALSE
T3BEC 086:253.270 JLINK_IsHalted()
T3BEC 086:253.848 - 0.612ms returns FALSE
T3BEC 086:354.498 JLINK_IsHalted()
T3BEC 086:355.062 - 0.598ms returns FALSE
T3BEC 086:456.102 JLINK_IsHalted()
T3BEC 086:456.423 - 0.328ms returns FALSE
T3BEC 086:557.170 JLINK_IsHalted()
T3BEC 086:557.761 - 0.624ms returns FALSE
T3BEC 086:657.999 JLINK_IsHalted()
T3BEC 086:658.636 - 0.670ms returns FALSE
T3BEC 086:758.905 JLINK_IsHalted()
T3BEC 086:759.483 - 0.611ms returns FALSE
T3BEC 086:859.729 JLINK_IsHalted()
T3BEC 086:860.337 - 0.639ms returns FALSE
T3BEC 086:960.502 JLINK_IsHalted()
T3BEC 086:961.095 - 0.625ms returns FALSE
T3BEC 087:061.343 JLINK_IsHalted()
T3BEC 087:061.948 - 0.639ms returns FALSE
T3BEC 087:163.099 JLINK_IsHalted()
T3BEC 087:163.710 - 0.645ms returns FALSE
T3BEC 087:263.954 JLINK_IsHalted()
T3BEC 087:264.483 - 0.563ms returns FALSE
T3BEC 087:365.275 JLINK_IsHalted()
T3BEC 087:365.934 - 0.693ms returns FALSE
T3BEC 087:466.182 JLINK_IsHalted()
T3BEC 087:466.746 - 0.598ms returns FALSE
T3BEC 087:566.976 JLINK_IsHalted()
T3BEC 087:567.610 - 0.667ms returns FALSE
T3BEC 087:668.607 JLINK_IsHalted()
T3BEC 087:669.236 - 0.666ms returns FALSE
T3BEC 087:770.352 JLINK_IsHalted()
T3BEC 087:770.991 - 0.673ms returns FALSE
T3BEC 087:871.909 JLINK_IsHalted()
T3BEC 087:872.488 - 0.611ms returns FALSE
T3BEC 087:972.715 JLINK_IsHalted()
T3BEC 087:973.280 - 0.596ms returns FALSE
T3BEC 088:073.531 JLINK_IsHalted()
T3BEC 088:074.118 - 0.619ms returns FALSE
T3BEC 088:174.364 JLINK_IsHalted()
T3BEC 088:175.019 - 0.688ms returns FALSE
T3BEC 088:275.275 JLINK_IsHalted()
T3BEC 088:275.943 - 0.700ms returns FALSE
T3BEC 088:376.186 JLINK_IsHalted()
T3BEC 088:376.779 - 0.625ms returns FALSE
T3BEC 088:477.016 JLINK_IsHalted()
T3BEC 088:477.627 - 0.645ms returns FALSE
T3BEC 088:577.877 JLINK_IsHalted()
T3BEC 088:578.488 - 0.645ms returns FALSE
T3BEC 088:679.543 JLINK_IsHalted()
T3BEC 088:680.118 - 0.607ms returns FALSE
T3BEC 088:780.632 JLINK_IsHalted()
T3BEC 088:781.238 - 0.643ms returns FALSE
T3BEC 088:881.565 JLINK_IsHalted()
T3BEC 088:882.232 - 0.700ms returns FALSE
T3BEC 088:982.485 JLINK_IsHalted()
T3BEC 088:983.134 - 0.684ms returns FALSE
T3BEC 089:083.376 JLINK_IsHalted()
T3BEC 089:083.972 - 0.630ms returns FALSE
T3BEC 089:184.210 JLINK_IsHalted()
T3BEC 089:184.764 - 0.585ms returns FALSE
T3BEC 089:284.964 JLINK_IsHalted()
T3BEC 089:285.409 - 0.458ms returns FALSE
T3BEC 089:385.618 JLINK_IsHalted()
T3BEC 089:386.160 - 0.573ms returns FALSE
T3BEC 089:487.123 JLINK_IsHalted()
T3BEC 089:487.456 - 0.339ms returns FALSE
T3BEC 089:587.648 JLINK_IsHalted()
T3BEC 089:588.214 - 0.597ms returns FALSE
T3BEC 089:689.154 JLINK_IsHalted()
T3BEC 089:689.710 - 0.587ms returns FALSE
T3BEC 089:790.551 JLINK_IsHalted()
T3BEC 089:791.112 - 0.594ms returns FALSE
T3BEC 089:891.372 JLINK_IsHalted()
T3BEC 089:891.931 - 0.585ms returns FALSE
T3BEC 089:992.433 JLINK_IsHalted()
T3BEC 089:993.021 - 0.625ms returns FALSE
T3BEC 090:093.685 JLINK_IsHalted()
T3BEC 090:094.261 - 0.607ms returns FALSE
T3BEC 090:194.585 JLINK_IsHalted()
T3BEC 090:195.168 - 0.616ms returns FALSE
T3BEC 090:295.420 JLINK_IsHalted()
T3BEC 090:295.997 - 0.609ms returns FALSE
T3BEC 090:396.232 JLINK_IsHalted()
T3BEC 090:396.825 - 0.626ms returns FALSE
T3BEC 090:497.108 JLINK_IsHalted()
T3BEC 090:497.711 - 0.633ms returns FALSE
T3BEC 090:598.253 JLINK_IsHalted()
T3BEC 090:598.817 - 0.595ms returns FALSE
T3BEC 090:699.023 JLINK_IsHalted()
T3BEC 090:699.649 - 0.659ms returns FALSE
T3BEC 090:799.894 JLINK_IsHalted()
T3BEC 090:800.485 - 0.624ms returns FALSE
T3BEC 090:900.750 JLINK_IsHalted()
T3BEC 090:901.339 - 0.623ms returns FALSE
T3BEC 091:002.082 JLINK_IsHalted()
T3BEC 091:002.655 - 0.607ms returns FALSE
T3BEC 091:102.983 JLINK_IsHalted()
T3BEC 091:103.571 - 0.621ms returns FALSE
T3BEC 091:204.213 JLINK_IsHalted()
T3BEC 091:204.794 - 0.615ms returns FALSE
T3BEC 091:305.444 JLINK_IsHalted()
T3BEC 091:306.063 - 0.653ms returns FALSE
T3BEC 091:407.191 JLINK_IsHalted()
T3BEC 091:407.809 - 0.651ms returns FALSE
T3BEC 091:508.966 JLINK_IsHalted()
T3BEC 091:509.579 - 0.646ms returns FALSE
T3BEC 091:610.550 JLINK_IsHalted()
T3BEC 091:611.146 - 0.627ms returns FALSE
T3BEC 091:711.355 JLINK_IsHalted()
T3BEC 091:711.992 - 0.673ms returns FALSE
T3BEC 091:813.012 JLINK_IsHalted()
T3BEC 091:813.534 - 0.544ms returns FALSE
T3BEC 091:913.677 JLINK_IsHalted()
T3BEC 091:914.192 - 0.534ms returns FALSE
T3BEC 092:014.375 JLINK_IsHalted()
T3BEC 092:014.988 - 0.645ms returns FALSE
T3BEC 092:115.916 JLINK_IsHalted()
T3BEC 092:116.413 - 0.512ms returns FALSE
T3BEC 092:217.335 JLINK_IsHalted()
T3BEC 092:217.815 - 0.495ms returns FALSE
T3BEC 092:318.326 JLINK_IsHalted()
T3BEC 092:318.717 - 0.405ms returns FALSE
T3BEC 092:418.952 JLINK_IsHalted()
T3BEC 092:419.580 - 0.658ms returns FALSE
T3BEC 092:519.692 JLINK_IsHalted()
T3BEC 092:520.007 - 0.322ms returns FALSE
T3BEC 092:620.172 JLINK_IsHalted()
T3BEC 092:620.672 - 0.528ms returns FALSE
T3BEC 092:720.924 JLINK_IsHalted()
T3BEC 092:721.533 - 0.643ms returns FALSE
T3BEC 092:821.788 JLINK_IsHalted()
T3BEC 092:822.376 - 0.622ms returns FALSE
T3BEC 092:923.415 JLINK_IsHalted()
T3BEC 092:924.014 - 0.633ms returns FALSE
T3BEC 093:024.249 JLINK_IsHalted()
T3BEC 093:024.836 - 0.621ms returns FALSE
T3BEC 093:125.981 JLINK_IsHalted()
T3BEC 093:126.543 - 0.594ms returns FALSE
T3BEC 093:227.136 JLINK_IsHalted()
T3BEC 093:227.765 - 0.660ms returns FALSE
T3BEC 093:328.504 JLINK_IsHalted()
T3BEC 093:329.091 - 0.621ms returns FALSE
T3BEC 093:429.785 JLINK_IsHalted()
T3BEC 093:430.354 - 0.600ms returns FALSE
T3BEC 093:531.083 JLINK_IsHalted()
T3BEC 093:531.675 - 0.626ms returns FALSE
T3BEC 093:631.847 JLINK_IsHalted()
T3BEC 093:632.298 - 0.467ms returns FALSE
T3BEC 093:733.116 JLINK_Halt()
T3BEC 093:735.612 - 2.529ms returns 0x00
T3BEC 093:735.671 JLINK_IsHalted()
T3BEC 093:735.689 - 0.026ms returns TRUE
T3BEC 093:735.710 JLINK_IsHalted()
T3BEC 093:735.727 - 0.025ms returns TRUE
T3BEC 093:735.746 JLINK_IsHalted()
T3BEC 093:735.763 - 0.024ms returns TRUE
T3BEC 093:735.866 JLINK_ReadReg(R15 (PC))
T3BEC 093:735.899 - 0.043ms returns 0x00042CDE
T3BEC 093:735.921 JLINK_ReadReg(XPSR)
T3BEC 093:735.939 - 0.027ms returns 0x41000000
T3BEC 093:735.974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3BEC 093:736.003   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3BEC 093:736.562   Data:  01 00 00 00
T3BEC 093:736.609 - 0.645ms returns 1
T3BEC 093:736.637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3BEC 093:736.673   CPU_ReadMem(4 bytes @ 0xE0001028)
T3BEC 093:737.172   Data:  00 00 00 00
T3BEC 093:737.216   Debug reg: DWT_FUNC[0]
T3BEC 093:737.238 - 0.614ms returns 1
T3BEC 093:737.267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3BEC 093:737.297   CPU_ReadMem(4 bytes @ 0xE0001038)
T3BEC 093:737.783   Data:  00 02 00 00
T3BEC 093:737.827   Debug reg: DWT_FUNC[1]
T3BEC 093:737.849 - 0.590ms returns 1
T3BEC 093:737.874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3BEC 093:737.904   CPU_ReadMem(4 bytes @ 0xE0001048)
T3BEC 093:738.366   Data:  00 00 00 00
T3BEC 093:738.427   Debug reg: DWT_FUNC[2]
T3BEC 093:738.449 - 0.583ms returns 1
T3BEC 093:738.473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3BEC 093:738.504   CPU_ReadMem(4 bytes @ 0xE0001058)
T3BEC 093:739.046   Data:  00 00 00 00
T3BEC 093:739.056   Debug reg: DWT_FUNC[3]
T3BEC 093:739.061 - 0.589ms returns 1
T61D0 094:436.197 JLINK_Close()
T61D0 094:436.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T61D0 094:452.864 - 16.676ms
T61D0 094:452.875   
T61D0 094:452.878   Closed
